:root {
  --bg-color: #101820;
  --main-color: #eedaea;
  --caret-color: #eedaea;
  --sub-color: #cf6bdd;
  --text-color: #eedaea;
  --error-color: #ff5253;
  --error-extra-color: #e3002b;
  --colorful-error-color: #ff5253;
  --colorful-error-extra-color: #e3002b;
}

#menu .icon-button:nth-child(1) {
  color: #e4002b;
}

#menu .icon-button:nth-child(2) {
  color: #c53562;
}

#menu .icon-button:nth-child(3) {
  color: #95549e;
}

#menu .icon-button:nth-child(4) {
  color: #6744a1;
}

#menu .icon-button:nth-child(5),
#menu .icon-button:nth-child(6) {
  color: #393c73;
}
