:root {
  --bg-color: #737373;
  --main-color: #212222;
  --caret-color: #212222;
  --sub-color: #aaaaaa;
  --text-color: #212222;
  --error-color: #c82931;
  --error-extra-color: #ac1823;
  --colorful-error-color: #c82931;
  --colorful-error-extra-color: #ac1823;
}

#menu .icon-button:nth-child(1) {
  color: #2884bb;
}

#menu .icon-button:nth-child(2) {
  color: #25a5a9;
}

#menu .icon-button:nth-child(3) {
  color: #de9c24;
}

#menu .icon-button:nth-child(4) {
  color: #d82231;
}

#menu .icon-button:nth-child(5) {
  color: #212222;
}

#menu .icon-button:nth-child(6) {
  color: #212222;
}
