:root {
  --bg-color: #ffffff;
  --main-color: #212b43;
  --caret-color: #212b43;
  --sub-color: #62cfe6;
  --text-color: #212b43;
  --error-color: #f19dac;
  --error-extra-color: #e58c9d;
  --colorful-error-color: #f19dac;
  --colorful-error-extra-color: #e58c9d;
}

#menu .icon-button:nth-child(1) {
  color: #f19dac;
}

#menu .icon-button:nth-child(2) {
  color: #f6f4a0;
}

#menu .icon-button:nth-child(3) {
  color: #73e4d0;
}

#menu .icon-button:nth-child(4) {
  color: #61cfe6;
}

#menu .icon-button:nth-child(5) {
  color: #ba96db;
}

#menu .icon-button:nth-child(6) {
  color: #ba96db;
}
