{
  "name": "arabic",
  "leftToRight": false,
  "ligatures": true,
  "words": [
    "اتمنى",
    "اثق",
    "الاثنين",
    "اخرى",
    "اخشى",
    "الارض",
    "الاسبوع",
    "استطيع",
    "الاسئلة",
    "الاشياء",
    "اصدقاء",
    "اضافة",
    "اعتقد",
    "اعرف",
    "الافضل",
    "انا",
    "انت",
    "الانتظار",
    "انتظر",
    "انتهى",
    "انظروا",
    "الاولاد",
    "ايضا",
    "بالطبع",
    "بالمناسبة",
    "ببعض",
    "بخصوص",
    "بخير",
    "برنامج",
    "بعضهم",
    "البقاء",
    "بمجرد",
    "بؤرة",
    "بينما",
    "تاريخ",
    "تبحث",
    "تبقى",
    "تتصل",
    "تصوير",
    "تفضل",
    "الثالثة",
    "ثانوي",
    "ثعلب",
    "جاء",
    "جزيرة",
    "جميلة",
    "جيد",
    "حادثة",
    "حجم",
    "الحديث",
    "حسنا",
    "حقيبة",
    "الحقيقة",
    "حقيقية",
    "الحياة",
    "خائف",
    "خائفة",
    "خشب",
    "خلال",
    "دائما",
    "درجة",
    "دكتور",
    "ذاكرتك",
    "الذراع",
    "ذكاء",
    "ذلك",
    "الذهاب",
    "ذئب",
    "رائع",
    "رغم",
    "رفاق",
    "رؤية",
    "رئيس",
    "زواج",
    "ساعة",
    "سعيد",
    "سنوات",
    "سيارة",
    "شاطئ",
    "شخص",
    "شخصية",
    "شمس",
    "شؤون",
    "شئ",
    "الشيء",
    "صحيح",
    "صديقي",
    "صغير",
    "صفحة",
    "صندوق",
    "ضابط",
    "الضرورة",
    "الضوء",
    "ضوضاء",
    "الطاقة",
    "الطائرة",
    "طبيب",
    "ظلام",
    "العالم",
    "عائلتي",
    "العربية",
    "عزيزتي",
    "العشاء",
    "عظيم",
    "على",
    "غاضب",
    "الغداء",
    "غرفة",
    "الفتاة",
    "فخور",
    "فريق",
    "الفضاء",
    "فضلك",
    "فقط",
    "فوائد",
    "في",
    "القادمة",
    "قائد",
    "قائمة",
    "القبض",
    "قبل",
    "قراءة",
    "قصة",
    "قضية",
    "قليلا",
    "قليلة",
    "كتاب",
    "كثير",
    "كيف",
    "لا",
    "اللحم",
    "لطيف",
    "لعبة",
    "اللقاء",
    "لقد",
    "للغاية",
    "لوحة",
    "لؤلؤ",
    "الليلة",
    "ماذا",
    "الماضي",
    "مجموعة",
    "محظوظ",
    "المدرسة",
    "مدهش",
    "مرحبا",
    "مريض",
    "مساء",
    "مساعدة",
    "مستشفى",
    "المستقبل",
    "مسرور",
    "مسؤولية",
    "مشاهدة",
    "مشكلة",
    "مضاعفة",
    "مطعم",
    "مع",
    "معلومات",
    "مغناطيس",
    "مفاتيح",
    "مفاجئ",
    "المفضل",
    "مقروء",
    "مكان",
    "ممارسة",
    "من",
    "منخفض",
    "المنزل",
    "مؤدب",
    "موسيقى",
    "موضوع",
    "مؤقتة",
    "مؤمن",
    "ميناء",
    "الناس",
    "نافذة",
    "نصائح",
    "الهاتف",
    "هادئ",
    "هدوء",
    "هذا",
    "هل",
    "هنالك",
    "هو",
    "هؤلاء",
    "هي",
    "هيئة",
    "واحدة",
    "واضحة",
    "وضع",
    "وظيفة",
    "الوقت",
    "الى",
    "يبدو",
    "يحدث",
    "يعتقدون",
    "يفترض",
    "يمكنني"
  ]
}
