{
  "name": "code_python",
  "leftToRight": true,
  "words": [
    "and",
    "as",
    "assert",
    "break",
    "class",
    "continue",
    "def",
    "del",
    "elif",
    "else",
    "except",
    "False",
    "finally",
    "for",
    "from",
    "global",
    "if",
    "import",
    "in",
    "is",
    "lambda",
    "None",
    "not",
    "or",
    "pass",
    "raise",
    "return",
    "True",
    "try",
    "while",
    "with",
    "yield",
    "print",
    "len",
    "str",
    "int",
    "float",
    "list",
    "tuple",
    "dict",
    "set",
    "range",
    "sum",
    "enumerate",
    "zip",
    "bool",
    "reversed",
    "sorted",
    "min",
    "max",
    "any",
    "all"
  ]
}
