{
  "name": "code_javascript",
  "leftToRight": true,
  "words": [
    "this",
    "function",
    "if",
    "var",
    "return",
    "the",
    "to",
    "value",
    "else",
    "for",
    "true",
    "length",
    "false",
    "null",
    "of",
    "in",
    "element",
    "event",
    "and",
    "object",
    "console",
    "object",
    "jQuery",
    "node",
    "while",
    "do",
    "if",
    "break",
    "continue",
    "attributes",
    "childNodes",
    "firstChild",
    "nodeName",
    "nodeType",
    "onclick",
    "ondbclick",
    "onmousedown",
    "onmouseenter",
    "onmouseup",
    "onkeyup",
    "onkeydown",
    "onkeypress",
    "oninput",
    "oninvalid",
    "onreset",
    "onselect",
    "ondrag",
    "try",
    "catch",
    "throw",
    "finally"
  ]
}
