{
  "name": "code_html",
  "leftToRight": true,
  "words": [
    "action",
    "alt",
    "class",
    "fill",
    "for",
    "height",
    "href",
    "href",
    "href",
    "href",
    "id",
    "kind",
    "max",
    "media",
    "method",
    "min",
    "name",
    "src",
    "src",
    "src",
    "srclang",
    "srcset",
    "stroke",
    "stroke-width",
    "style",
    "stylesheet",
    "stylesheet",
    "title",
    "type",
    "type",
    "value",
    "width",
    "<!DOCTYPE",
    "<!--",
    "-->",
    "<a",
    "</a>",
    "<a",
    "</a>",
    "<a",
    "</a>",
    "<a",
    "</a>",
    "<abbr",
    "</abbr>",
    "<address>",
    "</address>",
    "<area",
    "<article>",
    "</article>",
    "<aside>",
    "</aside>",
    "<audio",
    "</audio>",
    "<b>",
    "</b>",
    "<b>",
    "</b>",
    "<b>",
    "</b>",
    "<b>",
    "</b>",
    "<base",
    "<bdi>",
    "</bdi>",
    "<bdo",
    "</bdo>",
    "<blockquote",
    "</blockquote>",
    "<body>",
    "</body>",
    "<body>",
    "</body>",
    "<body>",
    "</body>",
    "<body>",
    "</body>",
    "<br>",
    "<br>",
    "<br>",
    "<br>",
    "<button",
    "</button>",
    "<canvas",
    "</canvas>",
    "<caption>",
    "</caption>",
    "<cite>",
    "</cite>",
    "<code>",
    "</code>",
    "<colgroup>",
    "<col",
    "</colgroup>",
    "<data",
    "</data>",
    "<datalist",
    "</datalist>",
    "<dd>",
    "</dd>",
    "<dl>",
    "</dl>",
    "<del>",
    "</del>",
    "<details>",
    "</details>",
    "<dfn",
    "</dfn>",
    "<dialog",
    "</dialog>",
    "<div",
    "</div>",
    "<div",
    "</div>",
    "<div",
    "</div>",
    "<div",
    "</div>",
    "<dt>",
    "</dt>",
    "<em>",
    "</em>",
    "<embed",
    "<fieldset>",
    "</fieldset>",
    "<figcaption>",
    "</figcaption>",
    "<figure>",
    "</figure>",
    "<form",
    "</form>",
    "<footer>",
    "</footer>",
    "<label",
    "</label>",
    "<header>",
    "</header>",
    "<head>",
    "</head>",
    "<head>",
    "</head>",
    "<head>",
    "</head>",
    "<head>",
    "</head>",
    "<html",
    "</html>",
    "<html",
    "</html>",
    "<html",
    "</html>",
    "<html",
    "</html>",
    "<hr>",
    "<h1>",
    "</h1>",
    "<h2>",
    "</h2>",
    "<h3>",
    "</h3>",
    "<h4>",
    "</h4>",
    "<h5>",
    "</h5>",
    "<h6>",
    "</h6>",
    "<i>",
    "</i>",
    "<i>",
    "</i>",
    "<i>",
    "</i>",
    "<iframe",
    "</iframe>",
    "<img",
    "<img",
    "<img",
    "<img",
    "<input",
    "<ins>",
    "</ins>",
    "<kbd>",
    "</kbd>",
    "<legend>",
    "</legend>",
    "<li>",
    "</li>",
    "<li>",
    "</li>",
    "<li>",
    "</li>",
    "<li>",
    "</li>",
    "<link",
    "<link",
    "<main>",
    "</main>",
    "<map",
    "</map>",
    "<mark>",
    "</mark>",
    "<meta",
    "<meter",
    "</meter>",
    "<nav>",
    "</nav>",
    "<noscript>",
    "</noscript>",
    "<object",
    "</object>",
    "<ol>",
    "</ol>",
    "<ol>",
    "</ol>",
    "<ol>",
    "</ol>",
    "<ol>",
    "</ol>",
    "<optgroup",
    "</optgroup>",
    "<option",
    "</option>",
    "<output",
    "</output>",
    "<p>",
    "</p>",
    "<p>",
    "</p>",
    "<p>",
    "</p>",
    "<p>",
    "</p>",
    "<p>",
    "</p>",
    "<p>",
    "</p>",
    "<param",
    "<picture>",
    "</picture>",
    "<pre>",
    "</pre>",
    "<progress",
    "</progress>",
    "<q>",
    "</q>",
    "<rp>",
    "</rp>",
    "<ruby>",
    "</ruby>",
    "<rt>",
    "</rt>",
    "<s>",
    "</s>",
    "<samp>",
    "</samp>",
    "<script>",
    "</script>",
    "<script>",
    "</script>",
    "<section>",
    "</section>",
    "<select",
    "</select>",
    "<source",
    "<span",
    "</span>",
    "<span",
    "</span>",
    "<span",
    "</span>",
    "<span",
    "</span>",
    "<strong>",
    "<strong>",
    "<strong>",
    "<strong>",
    "</strong>",
    "<style",
    "<style>",
    "<style",
    "<style>",
    "<sub>",
    "</sub>",
    "<summary>",
    "</summary>",
    "<sup>",
    "</sup>",
    "<svg",
    "</svg>",
    "<table>",
    "</table>",
    "<tbody>",
    "</tbody>",
    "<td>",
    "</td>",
    "<template>",
    "</template>",
    "<textarea",
    "</textarea>",
    "<tfoot>",
    "</tfoot>",
    "<thead>",
    "</thead>",
    "<th>",
    "</th>",
    "<time",
    "<time>",
    "</time>",
    "<title>",
    "</title>",
    "<title>",
    "</title>",
    "<track",
    "<u>",
    "</u>",
    "<ul>",
    "</ul>",
    "<ul>",
    "</ul>",
    "<ul>",
    "</ul>",
    "<ul>",
    "</ul>",
    "<var>",
    "</var>",
    "<video",
    "</video>",
    "<wbr>",
    "</wbr>"
  ]
}
