{
  "name": "czech",
  "leftToRight": true,
  "words": [
    "být",
    "a",
    "se",
    "v",
    "na",
    "ten",
    "on",
    "že",
    "s",
    "z",
    "který",
    "mít",
    "do",
    "já",
    "o",
    "k",
    "i",
    "jeho",
    "ale",
    "svůj",
    "jako",
    "za",
    "moci",
    "rok",
    "pro",
    "tak",
    "po",
    "tento",
    "co",
    "když",
    "všechen",
    "už",
    "jak",
    "aby",
    "od",
    "nebo",
    "říci",
    "jeden",
    "jen",
    "můj",
    "jenž",
    "člověk",
    "ty",
    "stát",
    "u",
    "muset",
    "velký",
    "chtít",
    "také",
    "až",
    "než",
    "ještě",
    "při",
    "jít",
    "pak",
    "před",
    "dva",
    "však",
    "ani",
    "vědět",
    "nový",
    "hodně",
    "podle",
    "další",
    "celý",
    "jiný",
    "první",
    "mezi",
    "dát",
    "tady",
    "den",
    "tam",
    "kde",
    "doba",
    "každý",
    "druhý",
    "místo",
    "dobrý",
    "takový",
    "strana",
    "protože",
    "nic",
    "začít",
    "něco",
    "život",
    "vidět",
    "říkat",
    "země",
    "dítě",
    "malý",
    "ne",
    "sám",
    "bez",
    "ruka",
    "či",
    "svět",
    "dostat",
    "práce",
    "nějaký",
    "proto",
    "pod",
    "tři",
    "kdy",
    "město",
    "přijít",
    "dobře",
    "žena",
    "muž",
    "teď",
    "kdo",
    "již",
    "nad",
    "asi",
    "starý",
    "například",
    "případ",
    "vysoký",
    "žádný",
    "společnost",
    "několik",
    "některý",
    "tedy",
    "cesta",
    "pokud",
    "dělat",
    "hlava",
    "čas",
    "poslední",
    "oko",
    "právě",
    "tvůj",
    "Praha",
    "věc",
    "voda",
    "český",
    "proti",
    "velmi",
    "jaký",
    "přes",
    "dům",
    "dnes",
    "pan",
    "část",
    "třeba",
    "kdyby",
    "brzy",
    "lze",
    "firma",
    "oba",
    "slovo",
    "tenhle",
    "vlastní",
    "nikdy",
    "koruna",
    "možný",
    "chvíle",
    "udělat",
    "pouze",
    "proč",
    "systém",
    "konec",
    "kolem",
    "málo",
    "myslit",
    "stejně",
    "-li",
    "Český",
    "moc",
    "problém",
    "milión",
    "nikdo",
    "stále",
    "totiž",
    "někdo",
    "tisíc",
    "vůbec",
    "zákon",
    "nechat",
    "najít",
    "což",
    "cena",
    "rád",
    "škola",
    "hlavní",
    "skupina",
    "mladý",
    "způsob",
    "často",
    "řada",
    "jediný",
    "mluvit",
    "vrátit",
    "různý",
    "hrát",
    "snad",
    "zůstat",
    "vzít",
    "dlouhý",
    "čekat",
    "patřit",
    "vláda"
  ]
}
