{
  "name": "danish_1k",
  "_comment": "This list is licensed by Dansk Sprog- og Litteraturselskab and can only be used with their permission.",
  "leftToRight": true,
  "words": [
    "være",
    "og",
    "en",
    "den",
    "på",
    "til",
    "det",
    "at",
    "af",
    "have",
    "for",
    "der",
    "at",
    "med",
    "som",
    "ikke",
    "kunne",
    "blive",
    "han",
    "om",
    "men",
    "jeg",
    "vi",
    "fra",
    "de",
    "skulle",
    "så",
    "man",
    "ville",
    "sig",
    "megen",
    "få",
    "sige",
    "år",
    "også",
    "anden",
    "god",
    "nogen",
    "stor",
    "ved",
    "komme",
    "sin",
    "hvor",
    "hun",
    "eller",
    "al",
    "ud",
    "ny",
    "nu",
    "hel",
    "gå",
    "efter",
    "gøre",
    "se",
    "dansk",
    "når",
    "over",
    "op",
    "denne",
    "dag",
    "mangen",
    "hvis",
    "tage",
    "da",
    "krone",
    "mange",
    "her",
    "deres",
    "gang",
    "tid",
    "måtte",
    "give",
    "mod",
    "end",
    "finde",
    "hvad",
    "kun",
    "ind",
    "stå",
    "du",
    "blandt",
    "lang",
    "første",
    "under",
    "så",
    "land",
    "sted",
    "hans",
    "selv",
    "barn",
    "procent",
    "fordi",
    "jo",
    "derfor",
    "lige",
    "sammen",
    "sen",
    "sidste",
    "mand",
    "selv",
    "ingen",
    "mellem",
    "sætte",
    "vise",
    "holde",
    "lidt",
    "lille",
    "om",
    "bruge",
    "tidlig",
    "hver",
    "mene",
    "samme",
    "både",
    "med",
    "del",
    "gammel",
    "nok",
    "kommune",
    "liden",
    "mens",
    "dog",
    "for",
    "skrive",
    "bare",
    "hos",
    "høj",
    "menneske",
    "replik",
    "ligge",
    "tilbage",
    "ske",
    "igen",
    "sag",
    "siden",
    "regering",
    "eksempel",
    "frem",
    "verden",
    "måske",
    "sådan",
    "vide",
    "folk",
    "uden",
    "endnu",
    "lave",
    "tale",
    "ung",
    "egen",
    "hvordan",
    "problem",
    "spille",
    "uge",
    "side",
    "årig",
    "vej",
    "penge",
    "ned",
    "vores",
    "minut",
    "fortælle",
    "rigtig",
    "tro",
    "kamp",
    "klar",
    "kvinde",
    "omkring",
    "liv",
    "ifølge",
    "virksomhed",
    "politisk",
    "by",
    "lægge",
    "stadig",
    "forhold",
    "først",
    "mulighed",
    "måde",
    "arbejde",
    "gennem",
    "lade",
    "arbejde",
    "grund",
    "over",
    "allerede",
    "samtidig",
    "begynde",
    "politi",
    "køre",
    "bog",
    "vælge",
    "skabe",
    "da",
    "område",
    "måned",
    "sidde",
    "altså",
    "gerne",
    "min",
    "par",
    "svær",
    "række",
    "aldrig",
    "netop",
    "følge",
    "altid",
    "skole",
    "plads",
    "går",
    "amerikansk",
    "familie",
    "betyde",
    "høre",
    "næste",
    "vigtig",
    "slå",
    "klokke",
    "pris",
    "million",
    "nemlig",
    "historie",
    "tænke",
    "bil",
    "ting",
    "møde",
    "kende",
    "forskellig",
    "få",
    "syne",
    "film",
    "sende",
    "falde",
    "hus",
    "formand",
    "burde",
    "samle",
    "hendes",
    "aften",
    "direktør",
    "rundt",
    "parti",
    "spørgsmål",
    "medlem",
    "inden",
    "mulig",
    "økonomisk",
    "jeg",
    "hurtig",
    "købe",
    "alt",
    "dansker",
    "stærk",
    "vinde",
    "næsten",
    "særlig",
    "betale",
    "leve",
    "vente",
    "enkelt",
    "ellers",
    "nå",
    "heller",
    "hold",
    "handle",
    "blot",
    "ønske",
    "selskab",
    "samt",
    "dermed",
    "cirka",
    "fald",
    "gruppe",
    "stige",
    "lov",
    "billede",
    "kalde",
    "faktisk",
    "mål",
    "lyde",
    "især",
    "international",
    "videre",
    "stille",
    "time",
    "offentlig",
    "ord",
    "forsøge",
    "bag",
    "læse",
    "politiker",
    "gælde",
    "alligevel",
    "føre",
    "bank",
    "ofte",
    "kort",
    "brug",
    "person",
    "nær",
    "resultat",
    "udvikling",
    "forbindelse",
    "trække",
    "leder",
    "øvrig",
    "sikre",
    "navn",
    "løb",
    "hvorfor",
    "siden",
    "form",
    "uden",
    "forklare",
    "fast",
    "ganske",
    "ansætte",
    "før",
    "hvem",
    "hård",
    "grad",
    "sikker",
    "før",
    "føle",
    "tæt",
    "eneste",
    "opleve",
    "tysk",
    "projekt",
    "samfund",
    "bo",
    "kræve",
    "spørge",
    "hjælpe",
    "møde",
    "forstå",
    "selvfølgelig",
    "dårlig",
    "således",
    "situation",
    "fortsætte",
    "plan",
    "svare",
    "hånd",
    "fri",
    "universitet",
    "avis",
    "opgave",
    "valg",
    "tal",
    "slags",
    "klub",
    "tekst",
    "morgen",
    "stat",
    "til",
    "forælder",
    "ene",
    "ret",
    "hvilken",
    "ekstra",
    "ude",
    "flytte",
    "undersøgelse",
    "antal",
    "alene",
    "begge",
    "ren",
    "vende",
    "ret",
    "krav",
    "lokal",
    "fremtid",
    "væk",
    "ændre",
    "øje",
    "aftale",
    "forslag",
    "koste",
    "musik",
    "samarbejde",
    "privat",
    "fylde",
    "præsident",
    "oplyse",
    "søndag",
    "fuld",
    "længe",
    "medarbejder",
    "bygge",
    "ramme",
    "imod",
    "pige",
    "tilfælde",
    "elev",
    "marked",
    "igennem",
    "lørdag",
    "lære",
    "social",
    "far",
    "udvikle",
    "kirke",
    "mor",
    "halv",
    "kunde",
    "prøve",
    "åbne",
    "hedde",
    "europæisk",
    "periode",
    "vel",
    "masse",
    "rejse",
    "åben",
    "borger",
    "ligne",
    "ja",
    "mangle",
    "hjem",
    "sælge",
    "hen",
    "desuden",
    "ligesom",
    "uddannelse",
    "forvente",
    "direkte",
    "fredag",
    "for",
    "søge",
    "lukke",
    "lav",
    "krig",
    "der",
    "ven",
    "vand",
    "fin",
    "fortsat",
    "job",
    "slet",
    "nummer",
    "ende",
    "interesse",
    "økonomi",
    "end",
    "spil",
    "hinanden",
    "hjælp",
    "deltage",
    "starte",
    "såkaldt",
    "tv",
    "ad",
    "kilometer",
    "øjeblik",
    "ja",
    "virke",
    "håbe",
    "almindelig",
    "løbe",
    "rolle",
    "bringe",
    "gengæld",
    "tur",
    "sort",
    "tidspunkt",
    "politik",
    "nødvendig",
    "meter",
    "hvid",
    "debat",
    "lykkes",
    "glad",
    "ansvar",
    "stykke",
    "modtage",
    "tale",
    "vurdere",
    "forfatter",
    "vokse",
    "inden",
    "positiv",
    "miste",
    "system",
    "dreng",
    "fælles",
    "mandag",
    "torsdag",
    "huskeregel",
    "løsning",
    "efter",
    "passe",
    "tvivl",
    "øge",
    "ledelse",
    "rød",
    "skylde",
    "til",
    "teater",
    "virkelighed",
    "sæson",
    "alvorlig",
    "fransk",
    "spiller",
    "beslutning",
    "læge",
    "bryde",
    "imidlertid",
    "kraft",
    "lejlighed",
    "aktie",
    "rest",
    "per",
    "på",
    "hænge",
    "skat",
    "sejr",
    "baggrund",
    "dyb",
    "program",
    "enig",
    "personlig",
    "sommer",
    "afvise",
    "beslutte",
    "nuværende",
    "naturligvis",
    "råd",
    "medie",
    "onsdag",
    "grænse",
    "foran",
    "svar",
    "længere",
    "indsats",
    "regne",
    "huske",
    "bestyrelse",
    "firma",
    "tabe",
    "slem",
    "klare",
    "grøn",
    "gennemføre",
    "hoved",
    "bede",
    "befolkning",
    "hverken",
    "søn",
    "dø",
    "januar",
    "trods",
    "forsøg",
    "patient",
    "svensk",
    "bestå",
    "nat",
    "forening",
    "konservativ",
    "virkelig",
    "folketing",
    "salg",
    "mening",
    "yderlig",
    "start",
    "tirsdag",
    "pause",
    "inde",
    "lys",
    "støtte",
    "normal",
    "smuk",
    "stilling",
    "organisation",
    "hente",
    "museum",
    "understrege",
    "via",
    "vis",
    "oplysning",
    "før",
    "værdi",
    "stemme",
    "hjem",
    "egentlig",
    "let",
    "engang",
    "dengang",
    "skifte",
    "afgørende",
    "mærke",
    "forlade",
    "forskel",
    "september",
    "nej",
    "indgå",
    "minister",
    "scene",
    "mad",
    "unge",
    "kunst",
    "journalist",
    "behandling",
    "død",
    "nævne",
    "udtryk",
    "jord",
    "midt",
    "dyr",
    "føde",
    "bane",
    "fungere",
    "pludselig",
    "maj",
    "kigge",
    "dele",
    "professor",
    "enhver",
    "milliard",
    "melde",
    "klasse",
    "udstilling",
    "niveau",
    "afdeling",
    "moderne",
    "værk",
    "snart",
    "succes",
    "vækst",
    "ende",
    "myndighed",
    "telefon",
    "britisk",
    "rapport",
    "sådan",
    "bord",
    "chef",
    "magt",
    "chance",
    "derefter",
    "butik",
    "sidst",
    "marts",
    "fortale",
    "region",
    "november",
    "levere",
    "bære",
    "speciel",
    "pege",
    "voldsom",
    "stoppe",
    "generel",
    "kritik",
    "gæst",
    "dør",
    "december",
    "foregå",
    "aktiv",
    "serie",
    "oplevelse",
    "post",
    "kultur",
    "soldat",
    "fokus",
    "hjemme",
    "drive",
    "flot",
    "undgå",
    "konsekvens",
    "bestemme",
    "ide",
    "årsag",
    "erfaring",
    "juni",
    "daglig",
    "blad",
    "statsminister",
    "fodbold",
    "april",
    "betydning",
    "oktober",
    "nødt",
    "besøg",
    "fordel",
    "væsentlig",
    "indtil",
    "dreje",
    "dræbe",
    "indtil",
    "dels",
    "lide",
    "kunstner",
    "løse",
    "forsvinde",
    "ønske",
    "konstatere",
    "støtte",
    "tilbyde",
    "begyndelse",
    "tjene",
    "kurs",
    "engelsk",
    "frasælge",
    "byde",
    "model",
    "billig",
    "fejl",
    "endelig",
    "gade",
    "nem",
    "holdning",
    "risiko",
    "folkeparti",
    "helst",
    "spise",
    "derimod",
    "besøge",
    "natur",
    "slippe",
    "beskrive",
    "venstre",
    "foretage",
    "produkt",
    "træde",
    "lede",
    "voksen",
    "glæde",
    "radikal",
    "kvalitet",
    "bygning",
    "koncert",
    "borgmester",
    "formentlig",
    "konkurrence",
    "datter",
    "kontakt",
    "point",
    "konkret",
    "dollar",
    "undersøge",
    "kollega",
    "center",
    "kaste",
    "artikel",
    "anderledes",
    "flertal",
    "lyst",
    "desværre",
    "stand",
    "weekend",
    "sprog",
    "slutte",
    "knap",
    "sang",
    "spændende",
    "aktivitet",
    "dyr",
    "efterhånden",
    "tilbud",
    "hensyn",
    "fængsel",
    "rette",
    "kæmpe",
    "interessere",
    "sygdom",
    "umiddelbar",
    "publikum",
    "stemme",
    "omgang",
    "herre",
    "skyld",
    "overraske",
    "krop",
    "adgang",
    "synge",
    "russisk",
    "forsker",
    "reel",
    "behandle",
    "februar",
    "skære",
    "opnå",
    "elske",
    "bolig",
    "karriere",
    "socialdemokrat",
    "selvom",
    "udfordring",
    "årlig",
    "august",
    "overhovedet",
    "top",
    "præsentere",
    "stjerne",
    "kraftig",
    "ringe",
    "forklaring",
    "sjælden",
    "bred",
    "tilføje",
    "I",
    "opstå",
    "tilsyneladende",
    "roman",
    "nej",
    "forhandling",
    "historisk",
    "halvdel",
    "TRUE",
    "alvor",
    "kone",
    "om",
    "selve",
    "spille",
    "indføre",
    "eksempelvis",
    "rejse",
    "træne",
    "titel",
    "forkert",
    "tanke",
    "placere",
    "sørge",
    "vild",
    "interessant",
    "udenlandsk",
    "juli",
    "love",
    "spare",
    "viden",
    "produktion",
    "central",
    "erkende",
    "hidtil",
    "forestilling",
    "fjerne",
    "national",
    "miljø",
    "færdig",
    "sikkerhed",
    "forår",
    "forventning",
    "uddanne",
    "formål",
    "naturlig",
    "idé",
    "skade",
    "overveje",
    "udgøre",
    "mine",
    "ben",
    "tydelig",
    "rum",
    "dække",
    "varm",
    "eje",
    "styrke",
    "udsætte",
    "næppe",
    "efterår",
    "teknisk",
    "etablere",
    "type",
    "tvinge",
    "hovedstad",
    "ryge",
    "nyde",
    "stof",
    "institution",
    "benytte",
    "sammenhæng",
    "udvalg",
    "dens",
    "optage",
    "tegne",
    "udland",
    "forretning",
    "dommer",
    "afsløre",
    "nylig",
    "retning",
    "emne",
    "fantastisk",
    "alder",
    "vælger",
    "efter",
    "behov",
    "presse",
    "sygehus",
    "død",
    "optræde",
    "danne",
    "diskutere",
    "pres",
    "sjov",
    "kilde",
    "information",
    "gal",
    "læser",
    "brev",
    "foreslå",
    "global",
    "markant",
    "udtale",
    "skuespiller",
    "klassisk",
    "indlede",
    "studerende",
    "luft",
    "eftermiddag",
    "tag",
    "arbejdsplads",
    "pæn",
    "gratis",
    "opfordre",
    "fuldstændig",
    "traditionel",
    "gud",
    "konflikt",
    "typisk",
    "evne",
    "venstre",
    "frygte",
    "kendt",
    "anvende",
    "norsk",
    "investering",
    "energi",
    "advokat",
    "amt",
    "forskning",
    "enorm",
    "populær",
    "officiel",
    "betragte",
    "behøve",
    "gribe",
    "ekspert",
    "slutning",
    "udsigt",
    "oprindelig",
    "kommission",
    "middel",
    "demokrati",
    "udgangspunkt",
    "endda",
    "efterfølgende",
    "vare",
    "dom",
    "overskud",
    "producere",
    "vin",
    "foto",
    "fastslå",
    "restaurant",
    "idet",
    "effekt",
    "indeholde",
    "bestemt",
    "kærlighed",
    "ond",
    "hjerte",
    "ejer",
    "træ",
    "følelse",
    "forsvar",
    "effektiv",
    "følge",
    "rykke",
    "blande",
    "acceptere",
    "blå",
    "fremmest",
    "forbi",
    "stigning",
    "have",
    "styre",
    "deltager",
    "arrangement",
    "bidrage",
    "kold",
    "opdage",
    "fysisk",
    "vold",
    "forestille",
    "foreløbig",
    "angreb",
    "simpelthen",
    "turde",
    "overbevise",
    "trods",
    "professionel",
    "ændring",
    "tradition",
    "tilfreds",
    "udgift",
    "farve",
    "kinesisk",
    "ejendom",
    "lære"
  ]
}
