{
  "name": "filipino_1k",
  "_comment": "Sourced from: https://1000mostcommonwords.com/1000-most-common-filipino-words/.",
  "leftToRight": "true",
  "words": [
    "bilang",
    "ako",
    "kanyang",
    "na",
    "siya",
    "noon ay",
    "para sa",
    "sa",
    "ay",
    "may",
    "sila",
    "maging",
    "sa",
    "isa",
    "mayroon",
    "ito",
    "mula sa",
    "sa pamamagitan ng",
    "mainit",
    "salita",
    "ngunit",
    "kung ano",
    "ilang",
    "ay",
    "ito",
    "sa iyo",
    "o",
    "nagkaroon",
    "ang",
    "ng",
    "sa",
    "at",
    "isang",
    "sa",
    "namin",
    "maaari",
    "out",
    "ibang",
    "ay",
    "kung saan",
    "gawin",
    "ang kanilang",
    "oras",
    "kung",
    "pamanahan",
    "kung paano",
    "sinabi",
    "isang",
    "bawat",
    "sabihin",
    "gumagana",
    "hanay",
    "tatlong",
    "gusto",
    "naka",
    "na rin",
    "ring",
    "maglaro",
    "maliit",
    "pagtatapos",
    "ilagay",
    "tahanan",
    "basahin",
    "kamay",
    "port",
    "malaki",
    "oras ng paggawa",
    "magdagdag",
    "kahit na",
    "lupa",
    "dito",
    "kailangan",
    "malaki",
    "mataas",
    "tulad",
    "sundin",
    "kumilos",
    "bakit",
    "magtanong",
    "mga lalaki",
    "pagbabago",
    "nagpunta",
    "liwanag",
    "uri",
    "mula sa",
    "kailangan",
    "bahay",
    "larawan",
    "subukan",
    "atin",
    "muli",
    "hayop",
    "punto",
    "nanay",
    "mundo",
    "malapit",
    "magtayo",
    "sarili",
    "lupa",
    "ama",
    "anumang",
    "bago",
    "trabaho",
    "bahagi",
    "kumuha",
    "kumuha",
    "lugar",
    "ginawa",
    "mabuhay",
    "saan",
    "pagkatapos",
    "likod",
    "maliit",
    "lamang",
    "pag-ikot",
    "tao",
    "taon",
    "dumating",
    "palabas",
    "bawat",
    "mabuti",
    "sa akin",
    "magbigay",
    "ang aming",
    "sa ilalim",
    "pangalan",
    "napaka",
    "sa pamamagitan ng",
    "lamang",
    "paraan",
    "pangungusap",
    "mahusay",
    "palagay",
    "sabihin",
    "tulungan",
    "mababa",
    "linya",
    "mag-iba",
    "pagliko",
    "dahilan",
    "magkano",
    "ibig sabihin",
    "bago",
    "paglipat",
    "karapatan",
    "batang lalaki",
    "luma",
    "masyado",
    "pareho",
    "siya",
    "lahat",
    "doon",
    "kapag",
    "up",
    "gamitin",
    "iyong",
    "paraan",
    "tungkol sa",
    "marami",
    "pagkatapos",
    "sila",
    "sumulat",
    "ibig",
    "tulad ng",
    "kaya",
    "mga",
    "sa kanya",
    "mahaba",
    "gumawa",
    "bagay",
    "tingnan",
    "sa kanya",
    "dalawang",
    "may",
    "tumingin",
    "higit pa",
    "araw",
    "ng dati",
    "pumunta",
    "dumating",
    "ginawa",
    "numero",
    "tunog",
    "walang",
    "karamihan",
    "mga tao",
    "ko",
    "sa ibabaw",
    "alam",
    "tubig",
    "kaysa",
    "tawag",
    "unang",
    "kung sino",
    "maaari",
    "pababa",
    "gilid",
    "naging",
    "ngayon",
    "hanapin",
    "ulo",
    "tumayo",
    "sarili",
    "pahina",
    "dapat",
    "bansa",
    "natagpuan",
    "sagot",
    "paaralan",
    "lumaki",
    "pag-aaral",
    "pa rin",
    "malaman",
    "halaman",
    "pabalat",
    "pagkain",
    "sun",
    "apat",
    "sa pagitan ng",
    "estado",
    "panatilihin",
    "mata",
    "hindi kailanman",
    "huli",
    "ipaalam",
    "pag-iisip",
    "lungsod",
    "puno",
    "tumawid",
    "sakahan",
    "matapang",
    "simula",
    "lakas",
    "kuwento",
    "nakita",
    "malayo",
    "dagat",
    "gumuhit",
    "ang natitira",
    "late",
    "tumakbo",
    "hindi",
    "habang",
    "pindutin ang",
    "malapit",
    "gabi",
    "tunay",
    "buhay",
    "ilan",
    "hilaga",
    "aklat",
    "Nagtitinda",
    "kinuha",
    "agham",
    "kumain",
    "room",
    "kaibigan",
    "Sinimulan ni",
    "idea",
    "isda",
    "bundok",
    "itigil",
    "sabay-sabay",
    "base",
    "pakinggan",
    "kabayo",
    "hiwa",
    "sigurado",
    "panoorin",
    "kulay",
    "mukha",
    "wood",
    "pangunahin",
    "bukas",
    "mukhang",
    "magkasama",
    "susunod",
    "puting",
    "mga bata",
    "simulan",
    "Nakakuha",
    "lumakad",
    "halimbawa",
    "luwag",
    "papel",
    "pangkat",
    "palagi",
    "musika",
    "iyon",
    "kapwa",
    "mark",
    "madalas",
    "sulat",
    "hanggang sa",
    "milya",
    "ilog",
    "kotse",
    "paa",
    "pag-aalaga",
    "pangalawa",
    "sapat",
    "plain",
    "batang babae",
    "karaniwan",
    "batang",
    "handa",
    "sa itaas",
    "kailanman",
    "pula",
    "listahan",
    "bagaman",
    "pakiramdam",
    "talk",
    "ibon",
    "sa lalong madaling panahon",
    "katawan",
    "aso",
    "pamilya",
    "direct",
    "imungkahi",
    "mag-iwan",
    "kanta",
    "sukatin",
    "pinto",
    "produkto",
    "itim",
    "maikling",
    "numeral",
    "klase",
    "hangin",
    "tanong",
    "mangyari",
    "kumpleto na ang",
    "barko",
    "lugar",
    "kalahati",
    "rock",
    "pagkakasunud-sunod",
    "sunog",
    "timog",
    "problema",
    "piraso",
    "sinabi",
    "alam",
    "pumasa",
    "mula noong",
    "tuktok",
    "kabuuan",
    "king",
    "kalye",
    "inch",
    "paramihin",
    "walang anuman",
    "Siyempre",
    "manatili",
    "gulong",
    "ganap",
    "puwersa",
    "asul",
    "bagay",
    "magpasiya",
    "pang-ibabaw",
    "malalim",
    "gumala",
    "isla",
    "paa",
    "sistema",
    "maraming ginagawa",
    "pagsubok",
    "talaan",
    "bangka",
    "karaniwan",
    "ginto",
    "posible",
    "eroplano",
    "stead",
    "dry",
    "Wonder",
    "patawanin",
    "libo",
    "nakaraan",
    "Pinatatakbo ng",
    "suriin",
    "laro",
    "hugis",
    "Tutumbas",
    "mainit",
    "tamaan",
    "nagdala",
    "init",
    "snow",
    "gulong",
    "dalhin",
    "yes",
    "malayo",
    "punuin",
    "silangan",
    "pintahan",
    "wika",
    "kasama ng",
    "yunit",
    "kapangyarihan",
    "bayan",
    "mainam",
    "tiyak",
    "lumipad",
    "mahulog",
    "pangunahan",
    "sigaw",
    "dark",
    "makina",
    "tala",
    "maghintay",
    "plano",
    "pigura",
    "star",
    "kahon",
    "pangngalan",
    "patlang",
    "pahinga",
    "tama",
    "magagawa",
    "pound",
    "tapos",
    "beauty",
    "biyahe",
    "nakatayo",
    "may",
    "front",
    "magturo",
    "linggo",
    "panghuling",
    "ibinigay",
    "berde",
    "oh",
    "mabilis",
    "bumuo",
    "karagatan",
    "mainit-init",
    "libre",
    "minutong",
    "malakas",
    "espesyal na",
    "isip",
    "sa likod ng",
    "malinaw",
    "buntot",
    "gumawa",
    "katunayan",
    "puwang",
    "narinig",
    "pinakamahusay",
    "oras",
    "mas mabuti",
    "totoo",
    "sa panahon ng",
    "daang",
    "lima",
    "tandaan",
    "hakbang",
    "maagang",
    "matagalan",
    "kanluran",
    "lupa",
    "interes",
    "maabot",
    "mabilis",
    "pandiwa",
    "kantahin",
    "makinig",
    "anim",
    "talahanayan",
    "paglalakbay",
    "mas",
    "umaga",
    "sampu",
    "simple",
    "ilang",
    "patinig",
    "patungo",
    "digmaan",
    "mag-ipon",
    "laban",
    "pattern",
    "mabagal",
    "center",
    "pag-ibig",
    "tao",
    "pera",
    "maghatid",
    "lumitaw",
    "kalsada",
    "mapa",
    "ulan",
    "panuntunan",
    "namamahala sa",
    "hilahin",
    "malamig",
    "notice",
    "boses",
    "enerhiya",
    "Hunt",
    "malamang",
    "kama",
    "kapatid na lalaki",
    "itlog",
    "pagsakay",
    "cell",
    "maniwala",
    "marahil",
    "pumili",
    "walang anu-ano",
    "bilangin",
    "parisukat",
    "dahilan",
    "haba",
    "katawanin",
    "sining",
    "paksa",
    "rehiyon",
    "laki",
    "mag-iba",
    "tumira",
    "magsalita",
    "timbang",
    "pangkalahatan",
    "yelo",
    "bagay",
    "lupon",
    "pares",
    "isama",
    "hatiin",
    "pantig",
    "pyeltro",
    "malaki at maganda",
    "ball",
    "pa",
    "alon",
    "drop",
    "puso",
    "am",
    "kasalukuyan",
    "mabigat",
    "sayaw",
    "engine",
    "posisyon",
    "braso",
    "malawak",
    "layag",
    "materyal",
    "maliit na bahagi",
    "gubat",
    "umupo",
    "lahi",
    "window",
    "tindahan",
    "tag-araw",
    "tren",
    "tulog",
    "patunayan",
    "kaisa-isa",
    "binti",
    "pagsasanay",
    "pader",
    "catch",
    "may kabit",
    "nais",
    "langit",
    "board",
    "kagalakan",
    "taglamig",
    "Sab",
    "nakasulat",
    "ligaw",
    "instrumento",
    "pinananatiling",
    "salamin",
    "damo",
    "baka",
    "trabaho",
    "gilid",
    "lagdaan",
    "pagbisita",
    "nakalipas",
    "malambot",
    "magsaya",
    "maliwanag",
    "gas",
    "lagay ng panahon",
    "buwan",
    "milyon",
    "madala",
    "tapusin",
    "masaya",
    "Umaasa",
    "bulaklak",
    "damitan",
    "kakaiba",
    "nawala",
    "kalakalan",
    "Melody",
    "paglalakbay",
    "opisina",
    "tumanggap",
    "hilera",
    "bibig",
    "eksaktong",
    "simbolo",
    "mamatay",
    "hindi bababa sa",
    "pag-",
    "sigaw",
    "maliban sa",
    "Isinulat ni",
    "buto",
    "tono",
    "sumali",
    "iminumungkahi",
    "malinis",
    "bakasyon",
    "ginang ng bansa",
    "bakuran",
    "tumaas",
    "masama",
    "pumutok",
    "langis",
    "dugo",
    "kalabitin",
    "lumago",
    "sentimo",
    "paghaluin",
    "koponan",
    "wire",
    "gastos",
    "nawala",
    "kayumanggi",
    "magsuot",
    "hardin",
    "kapantay",
    "ipinadala",
    "piliin",
    "patumbahin",
    "umangkop",
    "dumaloy",
    "makatarungan",
    "bangko",
    "mangolekta",
    "i-save ang",
    "kontrol",
    "decimal",
    "tainga",
    "iba pa",
    "medyo",
    "sinira",
    "kaso",
    "gitna",
    "pumatay",
    "anak",
    "dagat-dagatan",
    "sandali",
    "iskala",
    "malakas",
    "tagsibol",
    "obserbahan",
    "anak",
    "tuwid",
    "katinig",
    "bansa",
    "diksyunaryo",
    "gatas",
    "bilis",
    "pamamaraan",
    "organ",
    "bayaran",
    "edad",
    "seksyon",
    "damit",
    "cloud",
    "sorpresa",
    "tahimik",
    "bato",
    "maliit na maliit",
    "umakyat",
    "malamig",
    "disenyo",
    "mahirap",
    "marami",
    "eksperimento",
    "ilalim",
    "key",
    "bakal",
    "single",
    "stick",
    "flat",
    "dalawampu’t",
    "balat",
    "ngiti",
    "crease",
    "butas",
    "tumalon",
    "sanggol",
    "walo",
    "nayon",
    "matugunan",
    "ugat",
    "bumili",
    "taasan",
    "malutas",
    "metal",
    "kung",
    "push",
    "pito",
    "talata",
    "ikatlong",
    "tiyak",
    "pinigilang",
    "buhok",
    "ilarawan",
    "tagaluto",
    "palapag",
    "alinman sa",
    "resulta",
    "sumunog",
    "burol",
    "ligtas",
    "pusa",
    "siglo",
    "isaalang-alang",
    "uri ng",
    "batas",
    "bit",
    "baybayin",
    "kopya",
    "parirala",
    "walang sinasabi",
    "matangkad",
    "ng buhangin",
    "lupa",
    "roll",
    "temperatura",
    "daliri",
    "industriya",
    "halaga",
    "lumaban",
    "kasinungalingan",
    "matalo",
    "gumising",
    "natural",
    "pagtingin",
    "pakiramdam",
    "kapital",
    "hindi maaari",
    "silya",
    "panganib",
    "prutas",
    "mayaman",
    "makapal",
    "kawal",
    "proseso",
    "magpatakbo",
    "kasanayan",
    "hiwalay",
    "mahirap",
    "manggagamot",
    "mangyaring",
    "ipagtanggol",
    "tanghali",
    "crop",
    "modernong",
    "elemento",
    "pindutin ang",
    "mag-aaral",
    "sulok",
    "partido",
    "panustos",
    "kung saan ang",
    "hanapin",
    "singsing",
    "katangian",
    "insekto",
    "nahuli",
    "panahon",
    "ipahiwatig",
    "radyo",
    "nagsalita",
    "atom",
    "pantao",
    "kasaysayan",
    "epekto",
    "de-kuryenteng",
    "inaasahan",
    "buto",
    "rail",
    "isipin",
    "magbigay",
    "Sumasang-ayon",
    "kaya",
    "magiliw",
    "babae",
    "kapitan",
    "hulaan",
    "kinakailangan",
    "matalim",
    "wing",
    "lumikha",
    "kapit-bahay",
    "wash",
    "bat",
    "sa lalong maliwanag",
    "karamihan ng tao",
    "mais",
    "ihambing",
    "tula",
    "string",
    "kampanilya",
    "depende",
    "karne",
    "kuskusin",
    "tube",
    "sikat",
    "dollar",
    "stream",
    "takot",
    "paningin",
    "manipis",
    "tatsulok",
    "planeta",
    "magmadali",
    "mahalaga sa lahat",
    "kolonya",
    "orasan",
    "minahan",
    "itali",
    "magpasok",
    "pangunahing",
    "sariwa",
    "paghahanap",
    "magpadala ng",
    "dilaw",
    "gun",
    "pumayag",
    "naka-print",
    "patay",
    "spot",
    "disyerto",
    "suit",
    "kasalukuyan",
    "pag-angat",
    "tumaas",
    "dumating",
    "master",
    "track",
    "magulang",
    "baybayin",
    "dibisyon",
    "sheet",
    "bagay",
    "paboran",
    "ikonekta",
    "post",
    "gumastos",
    "chord",
    "taba",
    "natutuwa",
    "orihinal",
    "magbahagi",
    "station",
    "ama",
    "tinapay",
    "sumingil",
    "mga pangngalang",
    "bar",
    "alok",
    "segment",
    "alipin",
    "pato",
    "instant",
    "merkado",
    "digri",
    "mapuno",
    "Chick",
    "mahal",
    "kaaway",
    "sumagot",
    "inumin",
    "maganap",
    "suporta",
    "na salita",
    "likas na katangian",
    "hanay",
    "steam",
    "galaw",
    "landas",
    "likido",
    "mag-log",
    "nakalaan lamang ito",
    "quotient",
    "ngipin",
    "shell",
    "leeg",
    "oxygen",
    "asukal",
    "kamatayan",
    "medyo",
    "kasanayan",
    "kababaihan",
    "season",
    "solusyon",
    "magneto",
    "pilak",
    "pasasalamat",
    "sangay",
    "pagtutugma",
    "suffix",
    "lalo na",
    "fig",
    "takot",
    "malaking",
    "kapatid na babae",
    "asero",
    "talakayin",
    "pasulong",
    "katulad",
    "patnubayan",
    "karanasan",
    "iskor",
    "mansanas",
    "bumili",
    "humantong",
    "pitch",
    "amerikana",
    "masa",
    "kard",
    "band",
    "ng lubid",
    "isuot na madali",
    "panalo",
    "mangarap",
    "gabi",
    "kalagayan",
    "feed",
    "kasangkapan",
    "kabuuan",
    "pangunahing",
    "amoy",
    "lambak",
    "at hindi rin",
    "double",
    "upuan",
    "magpatuloy",
    "bloke",
    "tsart",
    "sumbrero",
    "ibenta",
    "tagumpay",
    "kompanya",
    "ibawas",
    "kaganapan",
    "partikular na",
    "deal",
    "lumangoy",
    "taning",
    "sa tapat ng",
    "asawa",
    "sapatos",
    "balikat",
    "pagkalat",
    "mag-ayos",
    "kampo",
    "imbentuhin",
    "koton",
    "isinilang",
    "matukoy",
    "quart",
    "siyam",
    "trak",
    "ingay",
    "antas",
    "pagkakataon",
    "magtipon",
    "shop",
    "banatin",
    "magtapon",
    "kinang",
    "ari-arian",
    "haligi",
    "Molekyul",
    "piliin",
    "mali",
    "kulay-abo",
    "paulit-ulit na",
    "nangangailangan ng",
    "malawak",
    "maghanda",
    "asin",
    "ilong",
    "pangmaramihang",
    "galit",
    "ang claim",
    "kontinente"
  ]
}
