{
  "name": "filipino",
  "leftToRight": true,
  "words": [
    "sa",
    "na",
    "ang",
    "ng",
    "mga",
    "ko",
    "ay",
    "ako",
    "lang",
    "hindi",
    "pa",
    "mo",
    "may",
    "kung",
    "ni",
    "naman",
    "si",
    "ka",
    "ito",
    "ung",
    "para",
    "isa",
    "nga",
    "ba",
    "pero",
    "siya",
    "niya",
    "din",
    "kaya",
    "o",
    "kasi",
    "dahil",
    "wala",
    "nang",
    "lahat",
    "nila",
    "sila",
    "kami",
    "talaga",
    "ngayon",
    "ano",
    "alam",
    "po",
    "eh",
    "iyon",
    "kahit",
    "dito",
    "namin",
    "kaniya",
    "tao",
    "kay",
    "kayo",
    "daw",
    "pag",
    "akin",
    "sana",
    "natin",
    "buhay",
    "nung",
    "iyan",
    "tayo",
    "bakit",
    "sabi",
    "gusto",
    "dapat",
    "pala",
    "tapos",
    "mas",
    "lamang",
    "iba",
    "kanila",
    "upang",
    "araw",
    "atin",
    "nasa",
    "nito",
    "mula",
    "anak",
    "nyo",
    "noong",
    "maging",
    "doon",
    "diyos",
    "kapag",
    "hanggang",
    "baka",
    "bagay",
    "ikaw",
    "kasama",
    "taon",
    "mahal",
    "kita",
    "ninyo",
    "ha",
    "ngunit",
    "marami",
    "bahay",
    "nyan",
    "bilang",
    "siguro",
    "kailangan",
    "sarili",
    "bago",
    "sino",
    "saan",
    "habang",
    "minsan",
    "pinoy",
    "inyo",
    "loob",
    "basta",
    "muna",
    "ilan",
    "bansa",
    "panahon",
    "meron",
    "ayaw",
    "babae",
    "ano",
    "dating",
    "buong",
    "iyo",
    "lalo",
    "bayan",
    "ulit",
    "sobra",
    "oo",
    "mag",
    "wag",
    "tungkol",
    "tama",
    "galing",
    "pwede",
    "noon",
    "tulad",
    "medyo",
    "kaibigan",
    "bata",
    "dalawa",
    "kundi",
    "ayon",
    "paano",
    "oras",
    "nag",
    "puso",
    "maganda",
    "bawat",
    "masaya",
    "una",
    "salamat",
    "kapatid",
    "ama",
    "pati",
    "pamamagitan",
    "totoo",
    "tunay",
    "amin",
    "sapagkat",
    "lagi",
    "lalaki",
    "gawa",
    "kanina",
    "ganun",
    "pagkatapos",
    "irap",
    "problema",
    "pangalan",
    "ewan",
    "mundo",
    "grabe",
    "dati",
    "tuloy",
    "mahirap",
    "pangyayari",
    "panginoon",
    "trabaho",
    "gabi",
    "kaso",
    "eto",
    "buti",
    "pag-ibig",
    "tanong",
    "halos",
    "dami",
    "kuya",
    "sina",
    "daan",
    "ganito",
    "sige",
    "lugar",
    "syempre",
    "lang",
    "asawa",
    "laban",
    "bukas",
    "kahapon",
    "yata",
    "akala",
    "gaya",
    "hirap"
  ]
}
