{
  "name": "finnish",
  "leftToRight": true,
  "words": [
    "mies",
    "nainen",
    "poika",
    "tyttö",
    "hallitus",
    "mökki",
    "Suomi",
    "maailma",
    "Eurooppa",
    "hali",
    "rakkaus",
    "teko",
    "murha",
    "koe",
    "raha",
    "tappelu",
    "siili",
    "tuuletin",
    "ihminen",
    "allas",
    "baari",
    "ravintola",
    "kuolema",
    "pako",
    "vankila",
    "tulevaisuus",
    "mahdollisuus",
    "suklaa",
    "karkki",
    "pilkku",
    "piste",
    "silmä",
    "lasi",
    "tunneli",
    "kotka",
    "lisko",
    "veri",
    "lohi",
    "peruna",
    "sauna",
    "peruna",
    "sana",
    "vene",
    "järvi",
    "mokkapala",
    "muffinssi",
    "salasana",
    "testi",
    "kaakao",
    "palapeli",
    "peli",
    "suola",
    "sokeri",
    "armeija",
    "kala",
    "meri",
    "joki",
    "kuohu",
    "matelija",
    "kilpikonna",
    "saari",
    "maa",
    "sänky",
    "sarvi",
    "taulu",
    "matto",
    "nuoli",
    "ase",
    "teoria",
    "koomikko",
    "raamattu",
    "tietokone",
    "mato",
    "insinööri",
    "ohjelmoija",
    "fyysikko",
    "matemaatikko",
    "laatikko",
    "maksalaatikko",
    "seteli",
    "näyttö",
    "kaula",
    "vampyyri",
    "viikate",
    "viikatemies",
    "sankari",
    "timantti",
    "louhos",
    "kulta",
    "hopea",
    "kauha",
    "lettu",
    "hillo",
    "sitruuna",
    "nuudeli",
    "pasta",
    "rauha",
    "totta",
    "valhe",
    "veteraani",
    "ruoka",
    "marmeladi",
    "ruotsalainen",
    "suomalainen",
    "pelto",
    "kaupunki",
    "maaseutu",
    "lukio",
    "yliopisto",
    "tehdas",
    "päästöt",
    "vakava",
    "rasva",
    "nahka",
    "salmi",
    "pilvi",
    "aurinko",
    "yritys",
    "konkurssi",
    "pörssi",
    "he",
    "nauraa",
    "tuote",
    "jäte",
    "hiukset",
    "lapsi",
    "rituaali",
    "symboli",
    "risti",
    "patonki",
    "markka",
    "sota",
    "ukkonen",
    "lokki",
    "juhla",
    "uhri",
    "liekki",
    "rautatie",
    "maito",
    "rauta",
    "sinkki",
    "hana",
    "vesi",
    "makkara",
    "ketsuppi",
    "lauta",
    "tatti",
    "kamera",
    "yksityiskohta",
    "pensas",
    "tie",
    "kauppa",
    "hylly",
    "olut",
    "lepakko",
    "nunna",
    "erakko",
    "tuore",
    "sielu",
    "parta",
    "tähti",
    "video",
    "matka",
    "rahka",
    "tilata",
    "klassikko",
    "kappale",
    "linkki",
    "kuulokkeet",
    "ajatus",
    "nurkka",
    "ahdistus",
    "lastenvahti",
    "isä",
    "perhe",
    "vanhemmat",
    "hevonen",
    "leipä",
    "luola",
    "teatteri",
    "sohva",
    "nilkka",
    "mekko",
    "juoma",
    "limonadi",
    "uhkaava",
    "nuori",
    "korva",
    "nenä",
    "asunto",
    "lukko",
    "posti",
    "aula",
    "puhelin",
    "lattia",
    "selkä",
    "pää",
    "rinta",
    "sairaala",
    "sydän",
    "kyyti",
    "aita",
    "aika",
    "tulevaisuus",
    "peikko",
    "pelko"
  ]
}
