{
  "name": "french",
  "leftToRight": true,
  "words": [
    "comme",
    "je",
    "son",
    "que",
    "il",
    "était",
    "pour",
    "sur",
    "sont",
    "avec",
    "ils",
    "être",
    "à",
    "un",
    "avoir",
    "ce",
    "à partir de",
    "par",
    "chaud",
    "mot",
    "mais",
    "que",
    "certains",
    "est",
    "il",
    "vous",
    "ou",
    "eu",
    "la",
    "de",
    "à",
    "et",
    "un",
    "dans",
    "nous",
    "boîte",
    "dehors",
    "autre",
    "étaient",
    "qui",
    "faire",
    "leur",
    "temps",
    "si",
    "volonté",
    "comment",
    "dit",
    "un",
    "chaque",
    "dire",
    "ne",
    "ensemble",
    "trois",
    "vouloir",
    "air",
    "bien",
    "aussi",
    "jouer",
    "petit",
    "fin",
    "mettre",
    "maison",
    "lire",
    "main",
    "port",
    "grand",
    "épeler",
    "ajouter",
    "même",
    "terre",
    "ici",
    "il faut",
    "grand",
    "haut",
    "tel",
    "suivre",
    "acte",
    "pourquoi",
    "interroger",
    "hommes",
    "changement",
    "est allé",
    "lumière",
    "genre",
    "de",
    "besoin",
    "maison",
    "image",
    "essayer",
    "nous",
    "encore",
    "animal",
    "point",
    "mère",
    "monde",
    "près de",
    "construire",
    "soi",
    "terre",
    "père",
    "tout",
    "nouveau",
    "travail",
    "partie",
    "prendre",
    "obtenir",
    "lieu",
    "fabriqué",
    "vivre",
    "où",
    "après",
    "arrière",
    "peu",
    "seulement",
    "tour",
    "homme",
    "année",
    "est venu",
    "montrer",
    "tous",
    "bon",
    "moi",
    "donner",
    "notre",
    "sous",
    "nom",
    "très",
    "par",
    "juste",
    "forme",
    "phrase",
    "grand",
    "penser",
    "dire",
    "aider",
    "faible",
    "ligne",
    "différer",
    "tour",
    "la cause",
    "beaucoup",
    "signifier",
    "avant",
    "déménagement",
    "droit",
    "garçon",
    "vieux",
    "trop",
    "même",
    "elle",
    "tous",
    "là",
    "quand",
    "utiliser",
    "votre",
    "manière",
    "sur",
    "beaucoup",
    "puis",
    "les",
    "écrire",
    "voudrais",
    "comme",
    "si",
    "ces",
    "son",
    "long",
    "faire",
    "chose",
    "voir",
    "lui",
    "deux",
    "a",
    "regarder",
    "plus",
    "jour",
    "pourrait",
    "aller",
    "venir",
    "fait",
    "nombre",
    "son",
    "aucun",
    "plus",
    "personnes",
    "ma",
    "sur",
    "savoir",
    "eau",
    "que",
    "appel",
    "première",
    "qui",
    "peut",
    "vers le bas",
    "côté",
    "été",
    "maintenant",
    "trouver"
  ]
}
