{
  "name": "german_1k",
  "_comment": "Sourced from: https://1000mostcommonwords.com/1000-most-common-german-words/.",
  "leftToRight": true,
  "words": [
    "wie",
    "ich",
    "seine",
    "dass",
    "er",
    "war",
    "für",
    "auf",
    "sind",
    "mit",
    "sie",
    "sein",
    "bei",
    "ein",
    "haben",
    "dies",
    "aus",
    "durch",
    "heiß",
    "Wort",
    "aber",
    "was",
    "einige",
    "ist",
    "es",
    "Sie",
    "oder",
    "hatte",
    "die",
    "von",
    "zu",
    "und",
    "ein",
    "bei",
    "wir",
    "können",
    "aus",
    "andere",
    "waren",
    "die",
    "tun",
    "ihre",
    "Zeit",
    "wenn",
    "werden",
    "wie",
    "sagte",
    "ein",
    "jeder",
    "sagen",
    "tut",
    "Satz",
    "drei",
    "wollen",
    "Luft",
    "gut",
    "auch",
    "spielen",
    "klein",
    "Ende",
    "setzen",
    "Zuhause",
    "lesen",
    "seits",
    "Hafen",
    "groß",
    "buchstabieren",
    "hinzufügen",
    "auch",
    "Lande",
    "hier",
    "muss",
    "groß",
    "hoch",
    "so",
    "folgen",
    "Akt",
    "warum",
    "fragen",
    "Männer",
    "Veränderung",
    "ging",
    "Licht",
    "Art",
    "aus",
    "müssen",
    "Haus",
    "Bild",
    "versuchen",
    "uns",
    "wieder",
    "Tier",
    "Punkt",
    "Mutter",
    "Welt",
    "in der Nähe von",
    "bauen",
    "selbst",
    "Erde",
    "Vater",
    "jeder",
    "neu",
    "Arbeit",
    "Teil",
    "nehmen",
    "erhalten",
    "Ort",
    "gemacht",
    "leben",
    "wo",
    "nach",
    "zurück",
    "wenig",
    "nur",
    "Runde",
    "Mann",
    "Jahr",
    "kam",
    "zeigen",
    "jeder",
    "gut",
    "mir",
    "geben",
    "unsere",
    "unter",
    "Name",
    "sehr",
    "durch",
    "nur",
    "Formular",
    "Satz",
    "groß",
    "denken",
    "sagen",
    "Hilfe",
    "niedrig",
    "Linie",
    "abweichen",
    "wiederum",
    "Ursache",
    "viel",
    "bedeuten",
    "vor",
    "Umzug",
    "Recht",
    "Junge",
    "alt",
    "zu",
    "gleich",
    "sie",
    "alle",
    "da",
    "wenn",
    "nach oben",
    "Verwendung",
    "Ihre",
    "Weg",
    "über",
    "viele",
    "dann",
    "sie",
    "schreiben",
    "würde",
    "wie",
    "so",
    "diese",
    "sie",
    "lange",
    "machen",
    "Sache",
    "sehen",
    "ihm",
    "zwei",
    "hat",
    "suchen",
    "mehr",
    "Tag",
    "könnte",
    "gehen",
    "kommen",
    "tat",
    "Anzahl",
    "klingen",
    "nicht",
    "am meisten",
    "Menschen",
    "meine",
    "über",
    "wissen",
    "Wasser",
    "als",
    "Anruf",
    "erste",
    "die",
    "können",
    "nach unten",
    "Seite",
    "gewesen",
    "jetzt",
    "finden",
    "Kopf",
    "stehen",
    "besitzen",
    "Seite",
    "sollte",
    "Land",
    "gefunden",
    "Antwort",
    "Schule",
    "wachsen",
    "Studie",
    "noch",
    "lernen",
    "Anlage",
    "Abdeckung",
    "Lebensmittel",
    "Sonne",
    "vier",
    "zwischen",
    "Zustand",
    "halten",
    "Auge",
    "nie",
    "letzte",
    "lassen",
    "Gedanken",
    "Stadt",
    "Baum",
    "überqueren",
    "Bauernhof",
    "schwer",
    "Beginn",
    "Macht",
    "Geschichte",
    "Säge",
    "weit",
    "Meer",
    "ziehen",
    "links",
    "spät",
    "laufen",
    "unterlassen Sie",
    "während",
    "Presse",
    "Schließen",
    "Nacht",
    "realen",
    "Leben",
    "wenige",
    "Norden",
    "Buch",
    "tragen",
    "nahm",
    "Wissenschaft",
    "essen",
    "Zimmer",
    "Freund",
    "begann",
    "Idee",
    "Fisch",
    "berg",
    "Stopp",
    "einmal",
    "Basis",
    "hören",
    "Pferd",
    "Schnitt",
    "sicher",
    "beobachten",
    "Farbe",
    "Gesicht",
    "Holz",
    "Haupt-",
    "geöffnet",
    "scheinen",
    "zusammen",
    "nächste",
    "weiß",
    "Kinder",
    "Start",
    "bekam",
    "gehen",
    "Beispiel",
    "erleichtern",
    "Papier",
    "Gruppe",
    "immer",
    "Musik",
    "diejenigen",
    "beide",
    "Marke",
    "oft",
    "Schreiben",
    "bis",
    "Meile",
    "Fluss",
    "Auto",
    "Füße",
    "Pflege",
    "zweite",
    "genug",
    "Ebene",
    "Mädchen",
    "üblich",
    "jung",
    "bereit",
    "oben",
    "je",
    "rot",
    "Liste",
    "obwohl",
    "fühlen",
    "Vortrag",
    "Vogel",
    "bald",
    "Körper",
    "Hund",
    "Familie",
    "direkt",
    "Pose",
    "verlassen",
    "Lied",
    "messen",
    "Tür",
    "Produkt",
    "schwarz",
    "kurz",
    "Zahl",
    "Klasse",
    "Wind",
    "Frage",
    "passieren",
    "vollständig",
    "Schiff",
    "Bereich",
    "Hälfte",
    "Stein",
    "bestellen",
    "Feuer",
    "Süden",
    "Problem",
    "Stück",
    "sagte",
    "wusste",
    "passieren",
    "seit",
    "obere",
    "ganze",
    "König",
    "Straße",
    "Zoll",
    "multiplizieren",
    "nichts",
    "Kurs",
    "bleiben",
    "Rad",
    "voll",
    "Kraft",
    "blau",
    "Objekt",
    "entscheiden",
    "Oberfläche",
    "tief",
    "Mond",
    "Insel",
    "Fuß",
    "System",
    "beschäftigt",
    "Prüfung",
    "Rekord",
    "Boot",
    "gemeinsam",
    "goldenen",
    "möglich",
    "Flugzeug",
    "statt",
    "trocken",
    "Wunder",
    "Lachen",
    "tausend",
    "vor",
    "lief",
    "überprüfen",
    "Spiel",
    "Form",
    "gleichsetzen",
    "heiß",
    "Fehl",
    "gebracht",
    "Wärme",
    "Schnee",
    "Reifen",
    "bringen",
    "ja",
    "entfernt",
    "füllen",
    "Osten",
    "malen",
    "Sprache",
    "unter",
    "Einheit",
    "Macht",
    "Stadt",
    "fein",
    "sicher",
    "fliegen",
    "fallen",
    "führen",
    "Schrei",
    "dunkel",
    "Maschine",
    "note",
    "warten",
    "Plan",
    "Abbildung",
    "Stern",
    "Kasten",
    "Nomen",
    "Feld",
    "Rest",
    "richtig",
    "fähig",
    "Pfund",
    "getan",
    "Schönheit",
    "Antriebs",
    "stand",
    "enthalten",
    "Front",
    "lehren",
    "Woche",
    "Finale",
    "gab",
    "grün",
    "oh",
    "schnell",
    "entwickeln",
    "Ozean",
    "warme",
    "kostenlos",
    "Minute",
    "stark",
    "besondere",
    "Geist",
    "hinter",
    "klar",
    "Schwanz",
    "produzieren",
    "Tatsache",
    "Raum",
    "gehört",
    "beste",
    "Stunde",
    "besser",
    "wahr",
    "während",
    "hundert",
    "fünf",
    "merken",
    "Schritt",
    "früh",
    "halten",
    "Westen",
    "Boden",
    "Interesse",
    "erreichen",
    "schnell",
    "Verbum",
    "singen",
    "hören",
    "sechs",
    "Tabelle",
    "Reise",
    "weniger",
    "Morgen",
    "zehn",
    "einfach",
    "mehrere",
    "Vokal",
    "auf",
    "Krieg",
    "legen",
    "gegen",
    "Muster",
    "schleppend",
    "Zentrum",
    "Liebe",
    "Person",
    "Geld",
    "dienen",
    "erscheinen",
    "Straße",
    "Karte",
    "regen",
    "Regel",
    "regieren",
    "ziehen",
    "Kälte",
    "Hinweis",
    "Stimme",
    "Energie",
    "Jagd",
    "wahrscheinlich",
    "Bett",
    "Bruder",
    "Ei",
    "Fahrt",
    "Zelle",
    "glauben",
    "vielleicht",
    "pflücken",
    "plötzlich",
    "zählen",
    "Platz",
    "Grund",
    "Dauer",
    "vertreten",
    "Kunst",
    "Thema",
    "Region",
    "Größe",
    "variieren",
    "regeln",
    "sprechen",
    "Gewicht",
    "allgemein",
    "Eis",
    "Materie",
    "Kreis",
    "Paar",
    "umfassen",
    "Kluft",
    "Silbe",
    "Filz",
    "groß",
    "Kugel",
    "noch",
    "Welle",
    "fallen",
    "Herz",
    "Uhr",
    "vorhanden",
    "schwer",
    "Tanz",
    "Motor",
    "Position",
    "Arm",
    "breit",
    "Segel",
    "Material",
    "Fraktion",
    "Wald",
    "sitzen",
    "Rennen",
    "Fenster",
    "Speicher",
    "Sommer",
    "Zug",
    "Schlaf",
    "beweisen",
    "einsam",
    "Bein",
    "Übung",
    "Wand",
    "Fang",
    "Berg",
    "wünschen",
    "Himmel",
    "Board",
    "Freude",
    "Winter",
    "sa",
    "geschrieben",
    "wilden",
    "Instrument",
    "gehalten",
    "Glas",
    "Gras",
    "Kuh",
    "Arbeit",
    "Rand",
    "Zeichen",
    "Besuch",
    "Vergangenheit",
    "weich",
    "Spaß",
    "hell",
    "Gases",
    "Wetter",
    "Monat",
    "Million",
    "tragen",
    "Finish",
    "glücklich",
    "hoffen",
    "blume",
    "kleiden",
    "seltsam",
    "Vorbei",
    "Handel",
    "Melodie",
    "Reise",
    "Büro",
    "empfangen",
    "Reihe",
    "Mund",
    "genau",
    "Zeichen",
    "sterben",
    "am wenigsten",
    "Ärger",
    "Schrei",
    "außer",
    "schrieb",
    "Samen",
    "Ton",
    "beitreten",
    "vorschlagen",
    "sauber",
    "Pause",
    "Dame",
    "Hof",
    "steigen",
    "schlecht",
    "Schlag",
    "Öl",
    "Blut",
    "berühren",
    "wuchs",
    "Cent",
    "mischen",
    "Mannschaft",
    "Draht",
    "Kosten",
    "verloren",
    "braun",
    "tragen",
    "Garten",
    "gleich",
    "gesendet",
    "wählen",
    "fiel",
    "passen",
    "fließen",
    "Messe",
    "Bank",
    "sammeln",
    "sparen",
    "Kontrolle",
    "dezimal",
    "Ohr",
    "sonst",
    "ganz",
    "pleite",
    "Fall",
    "Mitte",
    "töten",
    "Sohn",
    "See",
    "Moment",
    "Maßstab",
    "laut",
    "Frühling",
    "beobachten",
    "Kind",
    "gerade",
    "Konsonant",
    "Nation",
    "Wörterbuch",
    "milch",
    "Geschwindigkeit",
    "Verfahren",
    "Orgel",
    "zahlen",
    "Alter",
    "Abschnitt",
    "Kleid",
    "Wolke",
    "Überraschung",
    "ruhig",
    "Stein",
    "winzig",
    "Aufstieg",
    "kühlen",
    "Entwurf",
    "arm",
    "Menge",
    "Versuch",
    "Boden",
    "Schlüssel",
    "Eisen",
    "Einzel",
    "Stick",
    "Wohnung",
    "zwanzig",
    "Haut",
    "Lächeln",
    "Falte",
    "Loch",
    "springen",
    "Kind",
    "acht",
    "Dorf",
    "treffen",
    "Wurzel",
    "kaufen",
    "erhöhen",
    "lösen",
    "Metall",
    "ob",
    "drücken",
    "sieben",
    "Absatz",
    "dritte",
    "wird",
    "Hand",
    "Haar",
    "beschreiben",
    "Koch",
    "Boden",
    "entweder",
    "Ergebnis",
    "brennen",
    "Hügel",
    "sicher",
    "Katze",
    "Jahrhundert",
    "betrachten",
    "Typ",
    "Gesetz",
    "Bit",
    "Küste",
    "Kopie",
    "Ausdruck",
    "still",
    "hoch",
    "Sand",
    "Boden",
    "Rolle",
    "Temperatur",
    "Finger",
    "Industrie",
    "Wert",
    "Kampf",
    "Lüge",
    "schlagen",
    "begeistern",
    "natürlich",
    "Blick",
    "Sinn",
    "Hauptstadt",
    "wird nicht",
    "Stuhl",
    "Achtung",
    "Obst",
    "reich",
    "dick",
    "Soldat",
    "Prozess",
    "betreiben",
    "Praxis",
    "trennen",
    "schwierig",
    "Arzt",
    "Bitte",
    "schützen",
    "Mittag",
    "Ernte",
    "modernen",
    "Elementes",
    "treffen",
    "Schüler",
    "Ecke",
    "Partei",
    "Versorgung",
    "deren",
    "lokalisieren",
    "Rings",
    "Charakter",
    "insekt",
    "gefangen",
    "Zeit",
    "zeigen",
    "Funk",
    "Speiche",
    "Atom",
    "Mensch",
    "Geschichte",
    "Wirkung",
    "elektrisch",
    "erwarten",
    "Knochen",
    "Schiene",
    "vorstellen",
    "bieten",
    "zustimmen",
    "so",
    "sanft",
    "Frau",
    "Kapitän",
    "erraten",
    "erforderlich",
    "scharf",
    "Flügel",
    "schaffen",
    "Nachbar",
    "Wasch",
    "Fledermaus",
    "eher",
    "Menge",
    "mais",
    "vergleichen",
    "Gedicht",
    "Schnur",
    "Glocke",
    "abhängen",
    "Fleisch",
    "einreiben",
    "Rohr",
    "berühmt",
    "Dollar",
    "Strom",
    "Angst",
    "Blick",
    "dünn",
    "Dreieck",
    "Erde",
    "Eile",
    "Chef",
    "Kolonie",
    "Uhr",
    "Mine",
    "Krawatte",
    "eingeben",
    "Dur",
    "frisch",
    "Suche",
    "senden",
    "gelb",
    "Pistole",
    "erlauben",
    "Druck",
    "tot",
    "Stelle",
    "Wüste",
    "Anzug",
    "Strom",
    "Aufzug",
    "stiegen",
    "ankommen",
    "Stamm",
    "Spur",
    "Elternteil",
    "Ufer",
    "Teilung",
    "Blatt",
    "Substanz",
    "begünstigen",
    "verbinden",
    "nach",
    "verbringen",
    "Akkord",
    "Fett",
    "froh",
    "Original",
    "Aktie",
    "Station",
    "Papa",
    "Brot",
    "aufladen",
    "richtig",
    "Leiste",
    "Angebot",
    "Segment",
    "Sklave",
    "ente",
    "Augenblick",
    "Markt",
    "Grad",
    "besiedeln",
    "küken",
    "liebe",
    "Feind",
    "antworten",
    "Getränk",
    "auftreten",
    "Unterstützung",
    "Rede",
    "Natur",
    "Angebot",
    "Dampf",
    "Bewegung",
    "Weg",
    "Flüssigkeit",
    "protokollieren",
    "gemeint",
    "Quotient",
    "Gebiss",
    "Schale",
    "Hals",
    "Sauerstoff",
    "Zucker",
    "Tod",
    "ziemlich",
    "Geschicklichkeit",
    "Frauen",
    "Saison",
    "Lösung",
    "Magnet",
    "Silber",
    "danken",
    "Zweig",
    "Spiel",
    "Suffix",
    "insbesondere",
    "Feige",
    "ängstlich",
    "riesig",
    "Schwester",
    "Stahl",
    "diskutieren",
    "vorwärts",
    "ähnlich",
    "führen",
    "Erfahrung",
    "Partitur",
    "apfel",
    "gekauft",
    "geführt",
    "Tonhöhe",
    "Mantel",
    "Masse",
    "Karte",
    "Band",
    "Seil",
    "Rutsch",
    "gewinnen",
    "träumen",
    "Abend",
    "Zustand",
    "Futtermittel",
    "Werkzeug",
    "gesamt",
    "Basis",
    "Geruch",
    "Tal",
    "noch",
    "doppelt",
    "Sitz",
    "fortsetzen",
    "Block",
    "Tabelle",
    "Hut",
    "verkaufen",
    "Erfolg",
    "Firma",
    "subtrahieren",
    "Veranstaltung",
    "besondere",
    "viel",
    "schwimmen",
    "Begriff",
    "Gegenteil",
    "Frau",
    "Schuh",
    "Schulter",
    "Verbreitung",
    "arrangieren",
    "Lager",
    "erfinden",
    "Baumwolle",
    "geboren",
    "bestimmen",
    "Quart",
    "neun",
    "Lastwagen",
    "Lärm",
    "Ebene",
    "Chance",
    "sammeln",
    "Geschäft",
    "Stretch",
    "werfen",
    "Glanz",
    "Immobilien",
    "Spalte",
    "Molekül",
    "wählen",
    "falsch",
    "grau",
    "Wiederholung",
    "erfordern",
    "breit",
    "vorbereiten",
    "Salz",
    "Nase",
    "mehreren",
    "Zorn",
    "Anspruch",
    "Kontinent"
  ]
}
