{
  "name": "indonesian",
  "leftToRight": true,
  "words": [
    "abu",
    "adalah",
    "akan",
    "akar",
    "aku",
    "amarah",
    "anak",
    "anda",
    "aneka",
    "apa",
    "arah",
    "arus",
    "atau",
    "ayah",
    "baca",
    "bagaimana",
    "bagian",
    "bahkan",
    "bahwa",
    "baik",
    "bapak",
    "beberapa",
    "belajar",
    "berarti",
    "berbeda",
    "bermain",
    "besar",
    "bicara",
    "bisa",
    "cahaya",
    "cara",
    "cari",
    "coba",
    "contoh",
    "cinta",
    "ciri",
    "cipta",
    "dalam",
    "dan",
    "dari",
    "dekapan",
    "dekat",
    "dengan",
    "derai",
    "di",
    "dia",
    "dimana",
    "dua",
    "hati",
    "hidup",
    "ibu",
    "ingin",
    "ini",
    "itu",
    "jika",
    "kalimat",
    "kami",
    "kanan",
    "kapan",
    "kata",
    "kau",
    "kecil",
    "kecuali",
    "ketupat",
    "kembali",
    "kerja",
    "kiri",
    "kita",
    "kota",
    "kurang",
    "lebih",
    "lekas",
    "lele",
    "maha",
    "melakukan",
    "melalui",
    "membaca",
    "membuat",
    "memiliki",
    "menjadi",
    "menulis",
    "mereka",
    "milik",
    "muda",
    "naik",
    "nama",
    "oleh",
    "orang",
    "pada",
    "pergi",
    "pohon",
    "pria",
    "ragam",
    "radius",
    "ras",
    "rasio",
    "rasional",
    "rayu",
    "rendah",
    "rumah",
    "rusa",
    "rusak",
    "rusuk",
    "sabar",
    "saku",
    "sama",
    "sangat",
    "sapa",
    "satu",
    "saya",
    "sebab",
    "sebagai",
    "sebelum",
    "sebuah",
    "sekolah",
    "setelah",
    "setiap",
    "siapa",
    "suara",
    "taman",
    "takut",
    "tanaman",
    "tapi",
    "tempat",
    "terampil",
    "teras",
    "tetapi",
    "tidak",
    "tiga",
    "tinggi",
    "tua",
    "turun",
    "udara",
    "untuk",
    "wahai",
    "wajah",
    "waktu",
    "wanita",
    "yakin",
    "yang",
    "yoyo"
  ]
}
