{
    "name": "kazakh",
    "leftToRight": true,
    "words": [
      "сен",
      "қазақ",
      "ел",
      "арман",
      "қанат",
      "өмір",
      "әлем",
      "бақыт",
      "ол",
      "қайда",
      "қара",
      "ақ",
      "сары",
      "көк",
      "дос",
      "мақсат",
      "жақын",
      "қыз",
      "ұл",
      "бір",
      "екі",
      "үш",
      "төрт",
      "бес",
      "алты",
      "жеті",
      "сегіз",
      "тоғыз",
      "он",
      "от",
      "ай",
      "күн",
      "алаш",
      "жұрт",
      "аспан",
      "ұру",
      "нұр",
      "кету",
      "қалу",
      "бару",
      "айту",
      "жету",
      "ұту",
      "аға",
      "адал",
      "адам",
      "ау",
      "ажар",
      "аз",
      "көп",
      "азат",
      "айбар",
      "кітап",
      "аққу",
      "қазы",
      "қасқыр",
      "ақыл",
      "алма",
      "амал",
      "аман",
      "ана",
      "әке",
      "шеше",
      "апа",
      "ата",
      "ар",
      "намыс",
      "ара",
      "ит",
      "сан",
      "орын",
      "ашу",
      "сабыр",
      "аю",
      "аяз",
      "әдеп",
      "әзіл",
      "әйел",
      "әлем",
      "бет",
      "би",
      "болу",
      "білім",
      "өнер",
      "мал",
      "қан",
      "бата",
      "қайрат",
      "жігер",
      "жүрек",
      "ой",
      "оқу",
      "қуаныш",
      "қабыл",
      "ниет",
      "күш",
      "қимыл",
      "жүйрік",
      "қыран",
      "көз",
      "жас",
      "бала",
      "ұш",
      "көл",
      "сөз",
      "хан",
      "батыр",
      "қате",
      "төзім",
      "күз",
      "көктем",
      "қыс",
      "жаз",
      "ажал",
      "жақсы",
      "жаман",
      "рух",
      "тұлпар",
      "жүз",
      "сый",
      "былай",
      "балық",
      "жер",
      "зат",
      "жылқы",
      "тал",
      "түс",
      "шоқ",
      "бірақ",
      "алу",
      "емес",
      "күш",
      "рет",
      "жара",
      "ғибрат",
      "ғылым",
      "дана",
      "дала",
      "болат",
      "даңқ",
      "дау",
      "ерік",
      "есеп",
      "ет",
      "ешкім",
      "жазу",
      "жай",
      "ту",
      "иман",
      "кедей",
      "бай",
      "қап",
      "қар",
      "қарай",
      "қарау",
      "қарт",
      "қатал",
      "қатты",
      "қиын",
      "оңай",
      "қағаз",
      "қол",
      "мақта",
      "мансап",
      "мысық",
      "ми",
      "нақыл",
      "одақ",
      "ойлау",
      "ойын",
      "опат",
      "осы",
      "оян",
      "өзгеріс",
      "өлім",
      "өнеге",
      "ұзақ",
      "жел",
      "пайда",
      "парасат",
      "риза",
      "рақмет",
      "сабақ",
      "сақ",
      "сала",
      "салт",
      "сана",
      "сапар",
      "сатқын",
      "сауда",
      "соғыс",
      "су",
      "ауа",
      "таң",
      "садақ",
      "жер",
      "марс",
      "тез",
      "жылдам",
      "дем",
      "тор",
      "уақыт",
      "еңбек",
      "ұшу",
      "ұшқын" 
    ]
  }
