{
    "name": "maori_1k",
    "leftToRight": true,
    "_comment": "Sourced from: https://tereomaori.tki.org.nz/Teacher-tools/Te-Whakaipurangi-Rauemi/High-frequency-word-lists",
    "words": [
        "te",
        "i",
        "ki",
        "ka",
        "e",
        "ngā",
        "o",
        "a",
        "he",
        "ko",
        "ana",
        "atu",
        "me",
        "mai",
        "ia",
        "kei",
        "kia",
        "nā",
        "kua",
        "rā",
        "nei",
        "haere",
        "hoki",
        "tētahi",
        "anō",
        "mahi",
        "mea",
        "hei",
        "tonu",
        "mō",
        "ā",
        "tēnei",
        "koe",
        "kōrero",
        "rātou",
        "au",
        "ai",
        "mā",
        "roto",
        "whanaunga",
        "ake",
        "tino",
        "ahau",
        "noa",
        "noho",
        "rawa",
        "kātahi",
        "nui",
        "kore",
        "ō",
        "mōhio",
        "reira",
        "tātou",
        "āhua",
        "whakaaro",
        "iho",
        "tamariki",
        "kī",
        "tangata",
        "whare",
        "tae",
        "kāore",
        "kura",
        "puta",
        "kite",
        "ōna",
        "wāhi",
        "whakaaturanga",
        "ēnei",
        "rua",
        "tōku",
        "tū",
        "tēnā",
        "waka",
        "māori",
        "pikitia",
        "koutou",
        "rangi",
        "iwi",
        "mau",
        "taha",
        "whenua",
        "reo",
        "rānei",
        "ao",
        "taua",
        "māmā",
        "kāinga",
        "manu",
        "whai",
        "rākau",
        "titiro",
        "māua",
        "hoa",
        "kaha",
        "taea",
        "mātau",
        "roa",
        "tekau",
        "pāpā",
        "muri",
        "kāre",
        "mua",
        "pea",
        "arā",
        "moana",
        "whānau",
        "raro",
        "rere",
        "toa",
        "tika",
        "tuatahi",
        "kupu",
        "ingoa",
        "pā",
        "kotahi",
        "ahakoa",
        "tāngata",
        "momo",
        "pātai",
        "pēnei",
        "kitea",
        "pērā",
        "huri",
        "pō",
        "papa",
        "rite",
        "tere",
        "tīmata",
        "waiata",
        "kaupapa",
        "mere",
        "ora",
        "rongo",
        "tata",
        "tākaro",
        "tohu",
        "taonga",
        "hiahia",
        "hanga",
        "tama",
        "hau",
        "āta",
        "matua",
        "tikanga",
        "mate",
        "mutu",
        "whakaahua",
        "whakautu",
        "mehemea",
        "tangi",
        "awa",
        "pēhea",
        "ringa",
        "waho",
        "toru",
        "ika",
        "rau",
        "konei",
        "moe",
        "ōku",
        "tāna",
        "pou",
        "tuna",
        "anake",
        "heke",
        "tahi",
        "kākahu",
        "wāhanga",
        "pakeke",
        "āe",
        "āwhina",
        "kaua",
        "rangatira",
        "whakataetae",
        "karanga",
        "iti",
        "pukapuka",
        "maha",
        "kuia",
        "pango",
        "ērā",
        "aua",
        "take",
        "tāne",
        "hea",
        "nāianei",
        "hou",
        "ehara",
        "tinana",
        "ahi",
        "oma",
        "rōpū",
        "marama",
        "hēoi",
        "Ngāti",
        "wahine",
        "huarahi",
        "hia",
        "āhuatanga",
        "kau",
        "mihi",
        "ngaro",
        "aku",
        "pouaka",
        "auē",
        "kōrua",
        "tuarua",
        "aroha",
        "uru",
        "anei",
        "waewae",
        "hua",
        "rārangi",
        "rerekē",
        "maunga",
        "tāua",
        "piki",
        "tauira",
        "rima",
        "whaea",
        "whakaatu",
        "āna",
        "whā",
        "mātua",
        "tuhi",
        "kiia",
        "tuku",
        "pepa",
        "rō",
        "kete",
        "moko",
        "toi",
        "kāhore",
        "hāora",
        "Pākehā",
        "tipu",
        "māku",
        "ata",
        "mutunga",
        "whatu",
        "huia",
        "pīrangi",
        "waea",
        "whakamārama",
        "tīma",
        "waenganui",
        "tiaki",
        "oti",
        "rūma",
        "mana",
        "taki",
        "ara",
        "hunga",
        "motokā",
        "rahi",
        "tōu",
        "tawhiti",
        "tāku",
        "ako",
        "riro",
        "kurī",
        "wera",
        "mēnā",
        "koia",
        "ngahere",
        "tiro",
        "ātaahua",
        "kararehe",
        "mīharo",
        "motu",
        "nuinga",
        "reka",
        "tai",
        "eke",
        "kanohi",
        "taka",
        "whakahoki",
        "tatari",
        "kata",
        "toka",
        "kino",
        "whakarongo",
        "kōtiro",
        "koroua",
        "mātauranga",
        "puku",
        "tiki",
        "hui",
        "ono",
        "tamaiti",
        "mataku",
        "otirā",
        "takoto",
        "koro",
        "moni",
        "pū",
        "mīhini",
        "hoatu",
        "mahia",
        "paku",
        "nāna",
        "hāereere",
        "hoko",
        "mārama",
        "mahana",
        "waru",
        "nē",
        "marae",
        "tatau",
        "tuhia",
        "hangaia",
        "horoi",
        "kiri",
        "rawe",
        "waiho",
        "kēmu",
        "taniwha",
        "kōhanga",
        "hīkoi",
        "tukuna",
        "kapa",
        "whānui",
        "tūturu",
        "haka",
        "hī",
        "koinei",
        "uaua",
        "whakaae",
        "utu",
        "kimi",
        "inā",
        "hopu",
        "kawe",
        "whetū",
        "māna",
        "tua",
        "rangatahi",
        "wāhine",
        "mokopuna",
        "pau",
        "hū",
        "pupuri",
        "taumaha",
        "tipuna",
        "koa",
        "haerenga",
        "whakahaere",
        "mata",
        "oho",
        "kāti",
        "kaitā",
        "pae",
        "putanga",
        "karaka",
        "tāu",
        "upoko",
        "tīpuna",
        "pānui",
        "patu",
        "wiki",
        "rohe",
        "kanikani",
        "kaukau",
        "whero",
        "ngākau",
        "ngāwari",
        "peke",
        "hine",
        "waha",
        "oranga",
        "tohutohu",
        "wehi",
        "karu",
        "taputapu",
        "whiwhi",
        "pēke",
        "taenga",
        "whiti",
        "mātakitaki",
        "whakamahi",
        "tango",
        "whakaata",
        "hē",
        "raruraru",
        "tonga",
        "miraka",
        "moenga",
        "tautoko",
        "whawhai",
        "tirohia",
        "whakamahia",
        "ahu",
        "māhanga",
        "ngaru",
        "poto",
        "nāianei",
        "manawa",
        "ture",
        "matau",
        "mura",
        "iwa",
        "ōu",
        "pōtae",
        "teitei",
        "atua",
        "tokorua",
        "nama",
        "poaka",
        "tini",
        "tohunga",
        "waimarie",
        "kiwi",
        "kō",
        "kuhu",
        "whea",
        "neke",
        "tangohia",
        "mano",
        "hōiho",
        "taringa",
        "hiko",
        "rorohiko",
        "tapu",
        "ōrite",
        "whāngai",
        "hika",
        "ina",
        "tūpato",
        "huna",
        "kaitiaki",
        "kui",
        "hinga",
        "tūtaki",
        "aho",
        "ākonga",
        "hiki",
        "pēpi",
        "takiwā",
        "toroa",
        "hari",
        "kōkā",
        "mahara",
        "pēnā",
        "whārangi",
        "āu",
        "kaiako",
        "piri",
        "uri",
        "mamae",
        "kaimahi",
        "māhunga",
        "wawata",
        "hēki",
        "moemoeā",
        "pōro",
        "rapu",
        "wānanga",
        "kāinga",
        "ngutu",
        "hinengaro",
        "whitu",
        "hā",
        "kaumātua",
        "māu",
        "moutere",
        "tāone",
        "karakia",
        "mōkai",
        "pakanga",
        "rīwai",
        "pī",
        "hinu",
        "pōuri",
        "ahiahi",
        "haruru",
        "kāo",
        "kapu",
        "poti",
        "wareware",
        "whakarite",
        "anga",
        "kāri",
        "rino",
        "tono",
        "whakawhiti",
        "tēhea",
        "tētehi",
        "hākinakina",
        "mahue",
        "maumahara",
        "taura",
        "āhei",
        "kaipuke",
        "ohorere",
        "parāoa",
        "peka",
        "puare",
        "puke",
        "kōhatu",
        "tahuri",
        "tuatoru",
        "wairua",
        "wehe",
        "mōna",
        "whakamātau",
        "whakamutunga",
        "whakapono",
        "inu",
        "tēpu",
        "tiriti",
        "huruhuru",
        "one",
        "kahurangi",
        "mahere",
        "makawe",
        "rama",
        "roimata",
        "whakatau",
        "kauwhata",
        "niho",
        "nunui",
        "paepae",
        "rongonui",
        "wātea",
        "ārai",
        "pounamu",
        "ringaringa",
        "mauria",
        "taraka",
        "oneone",
        "taumata",
        "hoariri",
        "hokinga",
        "kitenga",
        "puna",
        "tirotiro",
        "whakamuri",
        "whakatipu",
        "āku",
        "hoe",
        "karani",
        "nuku",
        "poi",
        "tūmanako",
        "tūranga",
        "uta",
        "pirihimana",
        "punua",
        "pupuhi",
        "whakamau",
        "anā",
        "aro",
        "kiore",
        "makariri",
        "whakararo",
        "āpōpō",
        "nāku",
        "painga",
        "pūtaiao",
        "ua",
        "whakangahau",
        "māharahara",
        "pakaru",
        "whakaari",
        "mauī",
        "putiputi",
        "tīmatanga",
        "ihu",
        "raki",
        "rererangi",
        "maroke",
        "matapihi",
        "ngeru",
        "pene",
        "pāmu",
        "tapa",
        "tōkena",
        "meneti",
        "pito",
        "tūrehu",
        "umere",
        "huka",
        "raru",
        "riri",
        "tākuta",
        "manaaki",
        "motuhake",
        "peita",
        "keke",
        "tunu",
        "tūru",
        "whakatū",
        "hāngai",
        "hōia",
        "hurihuri",
        "kīhai",
        "kirikiri",
        "mārō",
        "pūkaha",
        "rapa",
        "reti",
        "ū",
        "whakaritea",
        "hai",
        "pakupaku",
        "ruku",
        "taihoa",
        "tawhito",
        "whutupōro",
        "ātea",
        "awhi",
        "māra",
        "miro",
        "mita",
        "puhi",
        "ākuanei",
        "kapua",
        "tina",
        "tukua",
        "waenga",
        "here",
        "kaiwhakahaere",
        "kakī",
        "whāiti",
        "haurua",
        "ine",
        "pakari",
        "patua",
        "tipua",
        "tuakana",
        "kare",
        "moka",
        "pākete",
        "whakahokia",
        "ārahi",
        "mātaki",
        "mōhiotia",
        "pahi",
        "pātītī",
        "tuarā",
        "hākari",
        "haria",
        "heihei",
        "pōhēhē",
        "purua",
        "toro",
        "waihanga",
        "harakeke",
        "hōhā",
        "mātao",
        "nāwai",
        "pēkana",
        "pono",
        "tapahia",
        "whāia",
        "whakahirahira",
        "hono",
        "matimati",
        "pakitara",
        "atawhai",
        "hangarau",
        "hararei",
        "manuhiri",
        "mōku",
        "rīpene",
        "wero",
        "hokohoko",
        "kākano",
        "pīpī",
        "uhi",
        "whakaora",
        "whakatā",
        "kākāriki",
        "kauhoe",
        "hāparangi",
        "hapū",
        "huakina",
        "ira",
        "māia",
        "mokemoke",
        "otaota",
        "pūkenga",
        "tūpuna",
        "kāpia",
        "rata",
        "tīkina",
        "herea",
        "tupu",
        "paoro",
        "poro",
        "tumeke",
        "whakatakoto",
        "whanga",
        "mīti",
        "tāia",
        "whakaputa",
        "whakatika",
        "koi",
        "pere",
        "tirohanga",
        "toe",
        "toenga",
        "tungāne",
        "whakamā",
        "tao",
        "taro",
        "tokomaha",
        "whakamīharo",
        "hōmai",
        "karāhe",
        "katakata",
        "kāwanatanga",
        "kōwhai",
        "mākū",
        "mauri",
        "parakuihi",
        "purapura",
        "pūrere",
        "rēhia",
        "tī",
        "tukutuku",
        "whakamua",
        "whakarunga",
        "hā",
        "harikoa",
        "ipu",
        "irirangi",
        "maramara",
        "marangai",
        "pāngarau",
        "puehu",
        "purei",
        "tuhituhi",
        "whāinga",
        "whakamāori",
        "pahū",
        "tame",
        "ngārara",
        "noke",
        "parirau",
        "tapahi",
        "ope",
        "whakamaua",
        "wiriwiri",
        "hipi",
        "matekai",
        "pari",
        "poraka",
        "porohita",
        "porowhita",
        "tamatāne",
        "tutuki",
        "weka",
        "wīra",
        "auahi",
        "ētehi",
        "kaituhi",
        "kōtuku",
        "rāwhiti",
        "teina",
        "hāngi",
        "kaikōrero",
        "kāreti",
        "pata",
        "rango",
        "taiapa",
        "tāra",
        "tihi",
        "tohorā",
        "turituri",
        "whakangā",
        "āporo",
        "hōhonu",
        "kongakonga",
        "makere",
        "nanakia",
        "tari",
        "tīni",
        "tote",
        "tōtika",
        "whakamātautau",
        "whakatūpato",
        "kauaka",
        "kāwana",
        "kekeno",
        "mārika",
        "matū",
        "ngata",
        "pare",
        "tuahine",
        "whakatata",
        "rerenga",
        "tāhau",
        "tokotoru",
        "tomo",
        "whakapapa",
        "akoranga",
        "kaute",
        "kēhua",
        "kūmara",
        "tuhinga",
        "whakahau",
        "aituā",
        "kohi",
        "konā",
        "paipa",
        "paru",
        "pūngāwerewere",
        "rangona",
        "rekareka",
        "tātai",
        "tuawhā",
        "kawenga",
        "pēwhea",
        "tinihanga",
        "wharekura",
        "horo",
        "koha",
        "manga",
        "pani",
        "pātene",
        "pāua",
        "rori",
        "tapuwae",
        "tauhou",
        "whakaheke",
        "whakakī",
        "whakapakari",
        "kaitākaro",
        "kōiwi",
        "kupenga",
        "pekapeka",
        "ēnā",
        "hao",
        "hemo",
        "kāpata",
        "ngenge",
        "pana",
        "ui",
        "uku",
        "uwha",
        "whakauru",
        "ariki",
        "kāwhe",
        "kikī",
        "kohikohi",
        "miriona",
        "panga",
        "tāhuhu",
        "toto",
        "wehenga",
        "whakanui",
        "auau",
        "kāpene",
        "karere",
        "kiromita",
        "nekeneke",
        "paki",
        "pakipaki",
        "pūtake",
        "putu",
        "reri",
        "whakatikatika",
        "hāmama",
        "hauora",
        "kapi",
        "ngunguru",
        "pātata",
        "pātiki",
        "roanga",
        "tira",
        "tuanui",
        "whakapae",
        "whāriki",
        "kakara",
        "kawea",
        "kimihia",
        "kōhua",
        "kukume",
        "ngātahi",
        "piriti",
        "retireti",
        "rita",
        "tamāhine",
        "taraiwa",
        "tarau",
        "tuki",
        "whara",
        "haina",
        "kā",
        "kake",
        "kano",
        "mīere",
        "panana",
        "piro",
        "pūrākau",
        "tāpiri",
        "tohua",
        "whakatoi",
        "whiua",
        "ahatia",
        "ākau",
        "āwangawanga",
        "kaimoana",
        "kaipūtaiao",
        "kānga",
        "māhau",
        "mokomoko",
        "pūmau",
        "rongoā",
        "taupoki",
        "tuhituhinga",
        "awatea",
        "haunga",
        "hokona",
        "kahu",
        "mōhiotanga",
        "pirau",
        "pūrerehua",
        "uira",
        "whakatūria",
        "whiu",
        "haki",
        "hāunga",
        "koina",
        "maringi",
        "ngau",
        "oreore",
        "parauri",
        "tonoa",
        "whakairo",
        "whakapaipai",
        "whāwhā",
        "kōkiri",
        "kōpae",
        "pāhi",
        "paruparu",
        "poka",
        "puru",
        "tātahi",
        "uhia",
        "wao",
        "kara",
        "kōrerorero",
        "kōrerotia",
        "piupiu",
        "puoro",
        "pūtea",
        "reta",
        "tonutia",
        "hekenga",
        "meatia",
        "nau",
        "ngaungau",
        "nōku",
        "nōna",
        "pakiwaitara",
        "pupū",
        "taitama",
        "taunga",
        "wahie",
        "waiariki",
        "whakahīhī",
        "whakapiri",
        "whāki",
        "aihikirīmi",
        "hara",
        "kakau",
        "kōrere",
        "kuini",
        "pōhatu",
        "wawe",
        "whakapai",
        "aorangi",
        "hāwhe",
        "huritau",
        "kamo"
    ]
}