{
  "name": "polish",
  "leftToRight": true,
  "words": [
    "jak",
    "jego",
    "że",
    "on",
    "było",
    "dla",
    "na",
    "są",
    "zespół",
    "oni",
    "być",
    "w",
    "jeden",
    "mieć",
    "tego",
    "z",
    "przez",
    "gorący",
    "słowo",
    "ale",
    "co",
    "niektóre",
    "jest",
    "to",
    "ty",
    "lub",
    "miał",
    "kilka",
    "stopa",
    "do",
    "i",
    "ciągnąć",
    "w",
    "my",
    "puszka",
    "zewnątrz",
    "inne",
    "były",
    "który",
    "zrobić",
    "ich",
    "czas",
    "jeśli",
    "będzie",
    "jak",
    "powiedział",
    "próba",
    "każda",
    "powiedzieć",
    "nie",
    "zestaw",
    "trzy",
    "chcą",
    "powietrze",
    "dobrze",
    "również",
    "grać",
    "mały",
    "koniec",
    "wkładać",
    "strona",
    "czytaj",
    "ręka",
    "port",
    "duży",
    "zaklęcie",
    "dodać",
    "nawet",
    "ziemia",
    "tutaj",
    "musi",
    "duży",
    "wysoki",
    "takie",
    "śledzić",
    "akt",
    "dlaczego",
    "zapytaj",
    "mężczyźni",
    "zmiana",
    "poszedł",
    "światła",
    "rodzaj",
    "z",
    "potrzeba",
    "dom",
    "obraz",
    "spróbuj",
    "nas",
    "ponownie",
    "zwierząt",
    "punkt",
    "matka",
    "świat",
    "blisko",
    "budować",
    "własny",
    "ziemia",
    "ojciec",
    "dowolny",
    "nowy",
    "praca",
    "część",
    "wziąć",
    "dostać",
    "miejsce",
    "wykonane",
    "żyć",
    "gdzie",
    "później",
    "powrotem",
    "mało",
    "tylko",
    "okrągły",
    "mężczyzna",
    "rok",
    "spokojnie",
    "pokaż",
    "każdy",
    "dobry",
    "mnie",
    "dać",
    "nasze",
    "pod",
    "nazwa",
    "bardzo",
    "przez",
    "tylko",
    "formularz",
    "zdanie",
    "wielki",
    "myśleć",
    "powiedzieć",
    "pomoc",
    "niski",
    "linia",
    "różnią",
    "kolej",
    "przyczyna",
    "wiele",
    "oznaczać",
    "przed",
    "ruch",
    "prawo",
    "chłopiec",
    "stary",
    "zbyt",
    "sam",
    "ona",
    "wszystko",
    "tam",
    "kiedy",
    "góra",
    "zastosowanie",
    "twój",
    "sposób",
    "o",
    "wiele",
    "następnie",
    "im",
    "pisać",
    "byłoby",
    "jak",
    "tak",
    "te",
    "ją",
    "długo",
    "zrobić",
    "rzecz",
    "zobaczyć",
    "mu",
    "dwa",
    "ma",
    "szukać",
    "więcej",
    "dzień",
    "może",
    "iść",
    "przyjść",
    "nie",
    "liczba",
    "brzmieć",
    "nie",
    "najbardziej",
    "ludzie",
    "my",
    "ponad",
    "wiem",
    "woda",
    "niż",
    "wezwanie",
    "pierwszy",
    "kto",
    "może",
    "dół",
    "bok",
    "było",
    "teraz",
    "odnaleźć"
  ]
}
