{
  "name": "portuguese",
  "leftToRight": true,
  "words": [
    "nem",
    "José",
    "de",
    "nova",
    "local",
    "nada",
    "têm",
    "as",
    "dinheiro",
    "qual",
    "você",
    "maior",
    "dias",
    "depois",
    "mundo",
    "por",
    "especial",
    "bem",
    "onde",
    "rio",
    "plano",
    "quando",
    "são",
    "grande",
    "sempre",
    "sistema",
    "porque",
    "dia",
    "cerca",
    "essa",
    "mas",
    "ano",
    "às",
    "dois",
    "ter",
    "sobre",
    "esporte",
    "muito",
    "sem",
    "equipe",
    "me",
    "no",
    "eles",
    "podem",
    "nacional",
    "vai",
    "quatro",
    "seja",
    "esta",
    "sul",
    "pelos",
    "todos",
    "será",
    "há",
    "a",
    "mil",
    "além",
    "hoje",
    "só",
    "qualquer",
    "ontem",
    "em",
    "estava",
    "os",
    "sendo",
    "um",
    "brasileira",
    "pode",
    "mesmo",
    "tempo",
    "preços",
    "exemplo",
    "apenas",
    "vida",
    "país",
    "cada",
    "diz",
    "real",
    "assim",
    "ela",
    "segundo",
    "da",
    "com",
    "faz",
    "suas",
    "também",
    "do",
    "forma",
    "já",
    "grupo",
    "disse",
    "cotidiano",
    "antes",
    "era",
    "milhões",
    "eu",
    "folha",
    "Fernando",
    "melhor",
    "estado",
    "e",
    "todo",
    "isso",
    "dos",
    "ao",
    "Carlos",
    "programa",
    "três",
    "estão",
    "foram",
    "alguns",
    "parte",
    "fazer",
    "presidente",
    "trabalho",
    "final",
    "nos",
    "para",
    "Paulo",
    "cidade",
    "partir",
    "mais",
    "número",
    "outro",
    "à",
    "candidato",
    "está",
    "ele",
    "processo",
    "novo",
    "na",
    "contra",
    "como",
    "polícia",
    "entre",
    "casa",
    "vez",
    "empresa",
    "pouco",
    "afirmou",
    "jogo",
    "durante",
    "após",
    "aos",
    "desde",
    "empresas",
    "foi",
    "banco",
    "quem",
    "página",
    "anos",
    "duas",
    "não",
    "pela",
    "sua",
    "ser",
    "é",
    "pelo",
    "o",
    "esse",
    "mês",
    "Brasil",
    "deve",
    "ainda",
    "pessoas",
    "primeiro",
    "caso",
    "agora",
    "outra",
    "outros",
    "semana",
    "se",
    "até",
    "primeira",
    "tinha",
    "uma",
    "este",
    "governo",
    "editoria",
    "mercado",
    "que",
    "lei",
    "tem",
    "menos",
    "seus",
    "acordo",
    "ou",
    "seu",
    "das",
    "reportagem",
    "tudo"
  ]
}
