{
  "name": "romanian",
  "leftToRight": true,
  "words": [
    "acasă",
    "același",
    "acest",
    "acum",
    "aer",
    "ai",
    "ajută",
    "ajutor",
    "al",
    "ale",
    "alerga",
    "alte",
    "ani",
    "apă",
    "apoi",
    "aproape",
    "ar",
    "așa",
    "asemenea",
    "asta",
    "astfel",
    "asupra",
    "atunci",
    "au",
    "avut",
    "aur",
    "băiat",
    "bani",
    "bărbat",
    "barca",
    "pix",
    "bine",
    "bucăți",
    "București",
    "bun",
    "carte",
    "că",
    "câine",
    "cald",
    "când",
    "cântec",
    "cap",
    "capabil",
    "capăt",
    "care",
    "casă",
    "cât",
    "cauză",
    "caz",
    "ce",
    "ceea",
    "cei",
    "cele",
    "cere",
    "chiar",
    "cine",
    "citit",
    "copil",
    "cred",
    "cu",
    "cuib",
    "cum",
    "cutie",
    "cuvânt",
    "da",
    "dacă",
    "dar",
    "de",
    "deal",
    "decât",
    "deoarece",
    "despre",
    "devreme",
    "diferite",
    "dimineață",
    "din",
    "dintre",
    "doar",
    "doi",
    "două",
    "dreapta",
    "drum",
    "după",
    "ei",
    "el",
    "ele",
    "emoții",
    "este",
    "era",
    "etaj",
    "eu",
    "exemplu",
    "există",
    "face",
    "familie",
    "fată",
    "femeie",
    "ferestre",
    "fi",
    "fie",
    "fiecare",
    "flori",
    "foarte",
    "foc",
    "formă",
    "fost",
    "frate",
    "găsi",
    "grup",
    "guvern",
    "haină",
    "hârtie",
    "ia",
    "iar",
    "iarbă",
    "iată",
    "iepure",
    "imagine",
    "în",
    "înainte",
    "înapoi",
    "încă",
    "început",
    "încercați",
    "inel",
    "întoarce",
    "între",
    "într-un",
    "joc",
    "jos",
    "la",
    "lângă",
    "lapte",
    "lasă",
    "le",
    "lemn",
    "linie",
    "loc",
    "lor",
    "lucrează",
    "lucru",
    "lui",
    "lume",
    "lung",
    "luni",
    "mai",
    "mama",
    "mână",
    "mare",
    "masă",
    "mașină",
    "mea",
    "mere",
    "mi",
    "mic",
    "mijloc",
    "mine",
    "mingea",
    "minute",
    "mod",
    "mult",
    "Mureș",
    "nevoie",
    "nici",
    "niciodată",
    "noapte",
    "noastre",
    "noi",
    "nu",
    "numai",
    "număr",
    "nume",
    "oamenii",
    "obține",
    "ochi",
    "oi",
    "om",
    "ori",
    "orice",
    "ou",
    "pâine",
    "până",
    "pantofi",
    "păpușă",
    "par",
    "părinți",
    "parte",
    "pasăre",
    "pat",
    "pe",
    "pentru",
    "persoană",
    "peste",
    "pește",
    "pisică",
    "ploaie",
    "poate",
    "pom",
    "pernă",
    "pot",
    "primul",
    "prin",
    "proprii",
    "punct",
    "puțin",
    "răspuns",
    "rață",
    "rău",
    "repede",
    "rog",
    "România",
    "sare",
    "să",
    "săptămână",
    "sau",
    "scăzută",
    "stilou",
    "școală",
    "scrie",
    "se",
    "semințe",
    "și",
    "simt",
    "singur",
    "soare",
    "soră",
    "spre",
    "spune",
    "stânga",
    "știu",
    "stradă",
    "străin",
    "sunt",
    "sus",
    "suc",
    "tare",
    "țară",
    "târziu",
    "tata",
    "televizor",
    "teren",
    "timp",
    "toate",
    "tort",
    "toți",
    "trebuie",
    "trei",
    "uite",
    "ultimul",
    "un",
    "unde",
    "unor",
    "unui",
    "următor",
    "urs",
    "ușă",
    "utilizare",
    "va",
    "vă",
    "vacă",
    "vânt",
    "vechi",
    "veveriță",
    "viață",
    "vin",
    "vor",
    "vrei",
    "zăpadă",
    "zi",
    "ziua"
  ]
}
