{
  "name": "slovak",
  "leftToRight": true,
  "words": [
    "ja",
    "jeho",
    "že",
    "sa",
    "bol",
    "pre",
    "na",
    "sú",
    "s",
    "sa",
    "byť",
    "na",
    "jeden",
    "majú",
    "tento",
    "od",
    "slovo",
    "ale",
    "čo",
    "niektorí",
    "je",
    "to",
    "ste",
    "alebo",
    "mal",
    "biela",
    "z",
    "na",
    "a",
    "cesta",
    "v",
    "sme",
    "moci",
    "ďalšie",
    "boli",
    "ktorý",
    "robiť",
    "ich",
    "čas",
    "ak",
    "vôľa",
    "ako",
    "uvedený",
    "píla",
    "každý",
    "povedať",
    "robí",
    "sada",
    "tri",
    "chcieť",
    "vzduch",
    "dobre",
    "tiež",
    "hrať",
    "malé",
    "koniec",
    "dať",
    "domáce",
    "čítať",
    "ručné",
    "prístav",
    "veľký",
    "kúzlo",
    "pridať",
    "dokonca",
    "krajiny",
    "tu",
    "musí",
    "veľký",
    "vysoká",
    "taký",
    "nasledovať",
    "akt",
    "prečo",
    "opýtať",
    "sa",
    "muži",
    "zmena",
    "šiel",
    "svetlo",
    "druh",
    "dom",
    "obrázok",
    "skúste",
    "znova",
    "zviera",
    "bod",
    "matka",
    "svet",
    "blízkosti",
    "stavať",
    "ja",
    "krajiny",
    "otec",
    "akýkoľvek",
    "nový",
    "časť",
    "sa",
    "so",
    "miesto",
    "z",
    "žiť",
    "kde",
    "po",
    "späť",
    "málo",
    "iba",
    "kolo",
    "muž",
    "rok",
    "prišiel",
    "výstava",
    "každý",
    "dobrý",
    "ma",
    "dať",
    "naše",
    "pod",
    "názov",
    "veľmi",
    "cez",
    "len",
    "forma",
    "veta",
    "veľký",
    "myslíte",
    "hovoria",
    "pomoc",
    "nízky",
    "linka",
    "sa",
    "líšia",
    "príčina",
    "veľa",
    "stredná",
    "pred",
    "právo",
    "chlapec",
    "starý",
    "príliš",
    "rovnaký",
    "ona",
    "všetký",
    "tu",
    "kedy",
    "použitie",
    "vaše",
    "cesta",
    "o",
    "veľa",
    "potom",
    "je",
    "napísať",
    "by",
    "ako",
    "tak",
    "tieto",
    "nej",
    "dlho",
    "aby",
    "vec",
    "viď",
    "ho",
    "dva",
    "má",
    "hľadať",
    "viac",
    "deň",
    "mohol",
    "ísť",
    "prísť",
    "áno",
    "číslo",
    "zvuk",
    "nie",
    "najviac",
    "ľudia",
    "my",
    "cez",
    "vedieť",
    "voda",
    "ako",
    "volanie",
    "prvý",
    "kto",
    "mája",
    "dole",
    "strana",
    "bol",
    "teraz",
    "nájsť",
    "podľa",
    "svoj",
    "môcť",
    "človek",
    "borovička",
    "žena",
    "matka",
    "mesto",
    "zviera"
  ]
}
