{
  "name": "spanish_1k",
  "leftToRight": true,
  "words": [
    "de",
    "la",
    "que",
    "el",
    "en",
    "y",
    "a",
    "los",
    "se",
    "del",
    "las",
    "un",
    "por",
    "con",
    "no",
    "una",
    "su",
    "para",
    "es",
    "al",
    "lo",
    "como",
    "mas",
    "o",
    "pero",
    "sus",
    "le",
    "ha",
    "me",
    "si",
    "sin",
    "sobre",
    "este",
    "ya",
    "entre",
    "cuando",
    "todo",
    "esta",
    "ser",
    "son",
    "dos",
    "también",
    "fue",
    "había",
    "era",
    "muy",
    "años",
    "hasta",
    "desde",
    "está",
    "mi",
    "porque",
    "qué",
    "sólo",
    "han",
    "yo",
    "hay",
    "vez",
    "puede",
    "todos",
    "así",
    "nos",
    "ni",
    "parte",
    "tiene",
    "él",
    "uno",
    "donde",
    "bien",
    "bueno",
    "mismo",
    "ese",
    "ahora",
    "cada",
    "e",
    "vida",
    "otro",
    "después",
    "te",
    "otros",
    "aunque",
    "esa",
    "eso",
    "hace",
    "otra",
    "gobierno",
    "tan",
    "durante",
    "siempre",
    "día",
    "tanto",
    "ella",
    "tres",
    "sí",
    "dijo",
    "sido",
    "gran",
    "país",
    "según",
    "menos",
    "mundo",
    "año",
    "antes",
    "estado",
    "contra",
    "sino",
    "forma",
    "caso",
    "nada",
    "hacer",
    "genera",
    "estaba",
    "poco",
    "estos",
    "presidente",
    "mayor",
    "ante",
    "unos",
    "les",
    "algo",
    "hacia",
    "casa",
    "ellos",
    "ayer",
    "hecho",
    "primera",
    "mucho",
    "mientras",
    "además",
    "quien",
    "momento",
    "millones",
    "esto",
    "España",
    "hombre",
    "están",
    "pues",
    "hoy",
    "lugar",
    "Madrid",
    "nacional",
    "trabajo",
    "otras",
    "mejor",
    "nuevo",
    "decir",
    "algunos",
    "entonces",
    "todas",
    "días",
    "debe",
    "política",
    "cómo",
    "casi",
    "toda",
    "tal",
    "luego",
    "pasado",
    "primer",
    "medio",
    "va",
    "estas",
    "sea",
    "tenía",
    "nunca",
    "poder",
    "aquí",
    "ver",
    "veces",
    "embargo",
    "partido",
    "personas",
    "grupo",
    "cuenta",
    "pueden",
    "tienen",
    "misma",
    "nueva",
    "cual",
    "fueron",
    "mujer",
    "frente",
    "José",
    "tras",
    "cosas",
    "fin",
    "ciudad",
    "social",
    "manera",
    "tener",
    "sistema",
    "será",
    "historia",
    "muchos",
    "Juan",
    "tipo",
    "cuatro",
    "dentro",
    "nuestro",
    "punto",
    "dice",
    "ello",
    "cualquier",
    "noche",
    "aún",
    "agua",
    "parece",
    "haber",
    "situación",
    "fuera",
    "bajo",
    "grandes",
    "nuestra",
    "ejemplo",
    "acuerdo",
    "habían",
    "usted",
    "estados",
    "hizo",
    "nadie",
    "países",
    "horas",
    "posible",
    "tarde",
    "ley",
    "importante",
    "guerra",
    "desarrollo",
    "proceso",
    "realidad",
    "sentido",
    "lado",
    "mí",
    "tu",
    "cambio",
    "allí",
    "mano",
    "eran",
    "estar",
    "san",
    "número",
    "sociedad",
    "unas",
    "centro",
    "padre",
    "gente",
    "final",
    "relación",
    "cuerpo",
    "obra",
    "incluso",
    "través",
    "último",
    "madre",
    "mis",
    "modo",
    "problemas",
    "cinco",
    "Carlos",
    "hombres",
    "información",
    "ojos",
    "muerte",
    "nombre",
    "algunas",
    "público",
    "mujeres",
    "siglo",
    "todavía",
    "meses",
    "mañana",
    "esos",
    "nosotros",
    "hora",
    "muchas",
    "pueblo",
    "alguna",
    "dar",
    "problema",
    "don",
    "da",
    "tú",
    "derecho",
    "verdad",
    "María",
    "unidos",
    "podría",
    "sería",
    "junto",
    "cabeza",
    "aquel",
    "Luis",
    "cuanto",
    "tierra",
    "equipo",
    "segundo",
    "director",
    "dicho",
    "cierto",
    "casos",
    "manos",
    "nivel",
    "podía",
    "familia",
    "largo",
    "partir",
    "falta",
    "llegar",
    "propio",
    "ministro",
    "cosa",
    "primero",
    "seguridad",
    "hemos",
    "mal",
    "trata",
    "algún",
    "tuvo",
    "respecto",
    "semana",
    "varios",
    "real",
    "sé",
    "voz",
    "paso",
    "señor",
    "mil",
    "quienes",
    "proyecto",
    "mercado",
    "mayoría",
    "luz",
    "claro",
    "iba",
    "éste",
    "pesetas",
    "orden",
    "español",
    "buena",
    "quiere",
    "aquella",
    "programa",
    "palabras",
    "internacional",
    "van",
    "esas",
    "segunda",
    "empresa",
    "puesto",
    "ahí",
    "propia",
    "libro",
    "igual",
    "político",
    "persona",
    "últimos",
    "ellas",
    "total",
    "creo",
    "tengo",
    "Dios",
    "española",
    "condiciones",
    "México",
    "fuerza",
    "solo",
    "único",
    "acción",
    "amor",
    "policía",
    "puerta",
    "pesar",
    "zona",
    "sabe",
    "calle",
    "interior",
    "tampoco",
    "música",
    "ningún",
    "vista",
    "campo",
    "buen",
    "hubiera",
    "saber",
    "obras",
    "razón",
    "ex",
    "niños",
    "presencia",
    "tema",
    "dinero",
    "Antonio",
    "servicio",
    "hijo",
    "última",
    "ciento",
    "estoy",
    "hablar",
    "dio",
    "minutos",
    "producción",
    "camino",
    "seis",
    "quién",
    "fondo",
    "dirección",
    "papel",
    "demás",
    "Barcelona",
    "idea",
    "especial",
    "diferentes",
    "dado",
    "base",
    "capital",
    "ambos",
    "Europa",
    "libertad",
    "relaciones",
    "espacio",
    "medios",
    "ir",
    "actual",
    "población",
    "empresas",
    "estudio",
    "salud",
    "servicios",
    "haya",
    "principio",
    "siendo",
    "cultura",
    "anterior",
    "alto",
    "media",
    "mediante",
    "primeros",
    "arte",
    "paz",
    "sector",
    "imagen",
    "medida",
    "deben",
    "datos",
    "consejo",
    "personal",
    "interés",
    "julio",
    "grupos",
    "miembros",
    "ninguna",
    "existe",
    "cara",
    "edad",
    "movimiento",
    "visto",
    "llegó",
    "puntos",
    "actividad",
    "uso",
    "niño",
    "difícil",
    "joven",
    "futuro",
    "aquellos",
    "mes",
    "pronto",
    "soy",
    "hacía",
    "nuevos",
    "nuestros",
    "estaban",
    "posibilidad",
    "sigue",
    "cerca",
    "resultados",
    "educación",
    "atención",
    "González",
    "capacidad",
    "efecto",
    "necesario",
    "valor",
    "aire",
    "investigación",
    "siguiente",
    "figura",
    "central",
    "comunidad",
    "necesidad",
    "serie",
    "organización",
    "nuevas",
    "calidad",
    "economía",
    "carácter",
    "jefe",
    "estamos",
    "prensa",
    "control",
    "sociales",
    "universidad",
    "militar",
    "cabo",
    "diez",
    "fuerzas",
    "congreso",
    "ésta",
    "hijos",
    "justicia",
    "mundial",
    "dólares",
    "juego",
    "políticos",
    "duda",
    "recursos",
    "pública",
    "crisis",
    "próximo",
    "tenemos",
    "decisión",
    "varias",
    "popular",
    "tenido",
    "apenas",
    "época",
    "banco",
    "presente",
    "menor",
    "quiero",
    "pasar",
    "resultado",
    "televisión",
    "encuentra",
    "gracias",
    "ministerio",
    "conjunto",
    "defensa",
    "alguien",
    "queda",
    "hacen",
    "pasa",
    "resto",
    "causa",
    "seguir",
    "allá",
    "palabra",
    "voy",
    "cuya",
    "vamos",
    "mar",
    "estudios",
    "derechos",
    "importancia",
    "cuales",
    "contrario",
    "Manuel",
    "García",
    "fuerte",
    "sol",
    "jóvenes",
    "apoyo",
    "habría",
    "civil",
    "miguel",
    "Pedro",
    "partidos",
    "libre",
    "fuentes",
    "administración",
    "común",
    "dejar",
    "cine",
    "salir",
    "comunicación",
    "experiencia",
    "demasiado",
    "plan",
    "respuesta",
    "energía",
    "izquierda",
    "función",
    "principal",
    "superior",
    "naturaleza",
    "podemos",
    "unión",
    "especialmente",
    "rey",
    "domingo",
    "favor",
    "cantidad",
    "elecciones",
    "clase",
    "productos",
    "españoles",
    "conocer",
    "teatro",
    "importantes",
    "evitar",
    "color",
    "actividades",
    "mesa",
    "decía",
    "cuyo",
    "debido",
    "alta",
    "francisco",
    "secretario",
    "objeto",
    "quizá",
    "posición",
    "parecía",
    "natural",
    "elementos",
    "hubo",
    "objetivo",
    "formas",
    "única",
    "pueda",
    "origen",
    "blanco",
    "mismos",
    "lleva",
    "económico",
    "opinión",
    "ayuda",
    "oficial",
    "silencio",
    "buenos",
    "pensar",
    "república",
    "dónde",
    "sangre",
    "encuentro",
    "siquiera",
    "autor",
    "reunión",
    "haciendo",
    "suelo",
    "muestra",
    "viejo",
    "encima",
    "resulta",
    "tomar",
    "bastante",
    "siete",
    "lucha",
    "pudo",
    "amigos",
    "línea",
    "sur",
    "pocos",
    "medidas",
    "norte",
    "partes",
    "iglesia",
    "tratamiento",
    "existencia",
    "cargo",
    "grande",
    "América",
    "boca",
    "plaza",
    "pie",
    "trabajadores",
    "poner",
    "existen",
    "viene",
    "permite",
    "análisis",
    "Argentina",
    "acto",
    "hechos",
    "tiempos",
    "políticas",
    "radio",
    "puedo",
    "crecimiento",
    "Francia",
    "compañía",
    "amigo",
    "autoridades",
    "realizar",
    "acciones",
    "padres",
    "diario",
    "ve",
    "derecha",
    "ambiente",
    "habrá",
    "precisamente",
    "enfermedad",
    "especie",
    "ejercito",
    "santa",
    "cambios",
    "río",
    "sabía",
    "seguro",
    "espera",
    "momentos",
    "viaje",
    "quería",
    "ocho",
    "vivir",
    "región",
    "formación",
    "escuela",
    "cuarto",
    "valores",
    "quedó",
    "participación",
    "éxito",
    "baja",
    "artículo",
    "principales",
    "Fernando",
    "metros",
    "marcha",
    "régimen",
    "consecuencia",
    "conocimiento",
    "corazón",
    "campaña",
    "estructura",
    "efectos",
    "finalmente",
    "modelo",
    "carta",
    "construcción",
    "médico",
    "miedo",
    "mayores",
    "entrada",
    "humanos",
    "sean",
    "actitud",
    "deja",
    "dejó",
    "llevar",
    "negro",
    "texto",
    "mitad",
    "estuvo",
    "alrededor",
    "acerca",
    "peso",
    "humano",
    "pequeño",
    "fecha",
    "serán",
    "doctor",
    "ideas",
    "vino",
    "materia",
    "llega",
    "carrera",
    "cierta",
    "sola",
    "lejos",
    "juez",
    "características",
    "riesgo",
    "fácil",
    "diferencia",
    "cultural",
    "libros",
    "práctica",
    "mayo",
    "nuestras",
    "programas",
    "memoria",
    "llegado",
    "plazo",
    "expresión",
    "diciembre",
    "mantener",
    "enero",
    "volver",
    "cuadro",
    "producto",
    "produce",
    "europea",
    "conciencia",
    "tenían",
    "atrás",
    "Felipe",
    "creación",
    "Chile",
    "precio",
    "película",
    "puerto",
    "fuego",
    "cuestión",
    "pasó",
    "costa",
    "supuesto",
    "local",
    "habla",
    "aspectos",
    "cuba",
    "sala",
    "cámara",
    "vuelta",
    "vía",
    "mirada",
    "mejores",
    "informe",
    "unidad",
    "distintos",
    "suerte",
    "tales",
    "mira",
    "llamado",
    "técnica",
    "título",
    "principios",
    "octubre",
    "volvió",
    "periodo",
    "encontrar",
    "democracia",
    "aumento",
    "fútbol",
    "prueba",
    "consumo",
    "pese",
    "ocasiones",
    "exterior",
    "solución",
    "hija",
    "sueño",
    "parís",
    "capaz",
    "ocasión",
    "industria",
    "adelante",
    "salida",
    "ciencia",
    "asunto",
    "asociación",
    "puso",
    "intereses",
    "oro",
    "podrá",
    "pregunta",
    "oposición",
    "entrar",
    "señora",
    "señalo",
    "Santiago",
    "dolor",
    "zonas",
    "comercio",
    "operación",
    "tribunal",
    "instituciones",
    "temas",
    "militares",
    "junio",
    "marco",
    "sectores",
    "hacerlo",
    "aspecto",
    "razones",
    "contenido",
    "juicio",
    "electoral",
    "considera",
    "tendrá",
    "mucha",
    "voluntad",
    "dicen",
    "recuerdo",
    "socialista",
    "área",
    "aparece",
    "vio",
    "cama",
    "aun",
    "presenta",
    "revolución",
    "busca",
    "abril",
    "rodríguez",
    "fiscal",
    "López",
    "victoria",
    "violencia",
    "primeras",
    "pequeña",
    "armas",
    "debía",
    "esfuerzo",
    "humana",
    "posibilidades",
    "centros",
    "profesiona",
    "asimismo",
    "grado",
    "has",
    "toma",
    "distintas",
    "material",
    "carne",
    "llama",
    "particular",
    "Jorge",
    "trabajar",
    "propuesta",
    "muerto",
    "precios",
    "reforma",
    "hermano",
    "corte",
    "comenzó",
    "etapa",
    "obstante",
    "pone",
    "diversos",
    "visita",
    "concepto",
    "pacientes",
    "semanas",
    "tipos",
    "solamente",
    "deseo",
    "sistemas",
    "encuentran",
    "siguientes",
    "Martín",
    "suficiente",
    "marzo",
    "propios",
    "jamás",
    "dan",
    "club",
    "instituto",
    "constitución",
    "curso",
    "lenguaje",
    "estilo",
    "rosa",
    "imposible",
    "Pablo",
    "buscar",
    "peor",
    "piel",
    "arriba",
    "generales",
    "septiembre",
    "blanca",
    "aquellas",
    "teoría",
    "animales",
    "hicieron",
    "larga",
    "perdido",
    "imágenes",
    "paciente",
    "conseguir",
    "máximo",
    "noviembre",
    "líder",
    "hospital",
    "diversas",
    "Rafael",
    "vuelve",
    "destino",
    "torno",
    "proyectos",
    "flores",
    "niveles",
    "afirmó",
    "explicó",
    "somos",
    "términos",
    "premio",
    "tercera",
    "simple",
    "trabajos",
    "factores",
    "fuente",
    "cielo",
    "ambas",
    "mismas",
    "Fernández",
    "actualmente",
    "conocido",
    "condición",
    "ejercicio",
    "cree",
    "par",
    "ocurre",
    "ti",
    "lengua",
    "caliente",
    "lata",
    "tiempo",
    "lo hará",
    "querer",
    "jugar",
    "leer",
    "deletrear",
    "añadir",
    "siga",
    "por qué",
    "preguntar",
    "se fue",
    "necesitará",
    "tratar",
    "de nuevo",
    "animal",
    "construir",
    "auto",
    "espalda",
    "ronda",
    "show",
    "a través de",
    "frase",
    "ayudar",
    "ser distinto",
    "a su vez",
    "significará",
    "escribir",
    "haría",
    "éstos",
    "más",
    "venir",
    "sonar",
    "llamada",
    "abajo"
  ]
}
