{
  "name": "spanish",
  "leftToRight": true,
  "words": [
    "como",
    "su",
    "que",
    "él",
    "era",
    "para",
    "en",
    "son",
    "con",
    "ellos",
    "ser",
    "en",
    "uno",
    "tener",
    "este",
    "desde",
    "por",
    "caliente",
    "palabra",
    "pero",
    "qué",
    "algunos",
    "es",
    "lo",
    "usted",
    "o",
    "tenido",
    "la",
    "de",
    "a",
    "y",
    "un",
    "en",
    "nos",
    "lata",
    "fuera",
    "otros",
    "eran",
    "que",
    "hacer",
    "su",
    "tiempo",
    "si",
    "lo hará",
    "cómo",
    "dicho",
    "un",
    "cada",
    "decir",
    "hace",
    "conjunto",
    "tres",
    "querer",
    "aire",
    "así",
    "también",
    "jugar",
    "pequeño",
    "fin",
    "poner",
    "casa",
    "leer",
    "mano",
    "puerto",
    "grande",
    "deletrear",
    "añadir",
    "incluso",
    "tierra",
    "aquí",
    "debe",
    "grande",
    "alto",
    "tal",
    "siga",
    "acto",
    "por qué",
    "preguntar",
    "hombres",
    "cambio",
    "se fue",
    "luz",
    "tipo",
    "fuera",
    "necesitará",
    "casa",
    "imagen",
    "tratar",
    "nosotros",
    "de nuevo",
    "animal",
    "punto",
    "madre",
    "mundo",
    "cerca",
    "construir",
    "auto",
    "tierra",
    "padre",
    "cualquier",
    "nuevo",
    "trabajo",
    "parte",
    "tomar",
    "conseguir",
    "lugar",
    "hecho",
    "vivir",
    "donde",
    "después",
    "espalda",
    "poco",
    "sólo",
    "ronda",
    "hombre",
    "años",
    "vino",
    "show",
    "cada",
    "buena",
    "me",
    "dar",
    "nuestro",
    "bajo",
    "nombre",
    "muy",
    "a través de",
    "sólo",
    "forma",
    "frase",
    "gran",
    "pensar",
    "decir",
    "ayudar",
    "bajo",
    "línea",
    "ser distinto",
    "a su vez",
    "causa",
    "mucho",
    "significará",
    "antes",
    "movimiento",
    "derecho",
    "niño",
    "viejo",
    "demasiado",
    "misma",
    "ella",
    "todo",
    "hay",
    "cuando",
    "hasta",
    "uso",
    "su",
    "camino",
    "acerca",
    "muchos",
    "entonces",
    "ellos",
    "escribir",
    "haría",
    "como",
    "así",
    "éstos",
    "su",
    "largo",
    "hacer",
    "cosa",
    "ver",
    "él",
    "dos",
    "tiene",
    "buscar",
    "más",
    "día",
    "podía",
    "ir",
    "venir",
    "hizo",
    "número",
    "sonar",
    "no",
    "más",
    "personas",
    "mi",
    "sobre",
    "saber",
    "agua",
    "que",
    "llamada",
    "primero",
    "que",
    "puede",
    "abajo",
    "lado",
    "estado",
    "ahora",
    "encontrar"
  ]
}
