{
  "name": "swedish_1k",
  "leftToRight": true,
  "words": [
    "jag",
    "det",
    "är",
    "du",
    "inte",
    "att",
    "en",
    "och",
    "har",
    "vi",
    "på",
    "i",
    "för",
    "han",
    "vad",
    "med",
    "mig",
    "som",
    "här",
    "om",
    "dig",
    "var",
    "den",
    "så",
    "till",
    "kan",
    "de",
    "ni",
    "ska",
    "ett",
    "men",
    "av",
    "vill",
    "nu",
    "ja",
    "vet",
    "nej",
    "bara",
    "hon",
    "kommer",
    "hur",
    "min",
    "där",
    "honom",
    "gör",
    "kom",
    "måste",
    "din",
    "skulle",
    "då",
    "bra",
    "när",
    "ha",
    "er",
    "ta",
    "ut",
    "får",
    "man",
    "vara",
    "oss",
    "göra",
    "dem",
    "eller",
    "varför",
    "alla",
    "från",
    "okej",
    "upp",
    "tror",
    "igen",
    "gå",
    "tack",
    "sa",
    "hade",
    "allt",
    "in",
    "sig",
    "se",
    "ingen",
    "få",
    "henne",
    "lite",
    "mycket",
    "vem",
    "går",
    "ser",
    "mitt",
    "hej",
    "aldrig",
    "kanske",
    "behöver",
    "finns",
    "nåt",
    "blir",
    "än",
    "inget",
    "efter",
    "bli",
    "något",
    "ju",
    "två",
    "tar",
    "tillbaka",
    "hans",
    "över",
    "säger",
    "sen",
    "ge",
    "mer",
    "ditt",
    "gjorde",
    "någon",
    "mina",
    "ner",
    "åt",
    "fan",
    "väl",
    "vänta",
    "också",
    "fick",
    "nån",
    "säga",
    "mr",
    "år",
    "kunde",
    "låt",
    "varit",
    "detta",
    "hit",
    "nog",
    "pappa",
    "andra",
    "mamma",
    "hela",
    "mot",
    "vid",
    "känner",
    "några",
    "komma",
    "rätt",
    "borde",
    "menar",
    "själv",
    "alltid",
    "dina",
    "hem",
    "gjort",
    "ville",
    "såg",
    "dom",
    "verkligen",
    "titta",
    "dag",
    "utan",
    "fel",
    "tre",
    "visst",
    "prata",
    "vår",
    "liv",
    "förstår",
    "sätt",
    "tog",
    "älskar",
    "blev",
    "håll",
    "döda",
    "tid",
    "tycker",
    "sluta",
    "trodde",
    "precis",
    "säg",
    "bort",
    "gillar",
    "gång",
    "gud",
    "sin",
    "tänker",
    "hör",
    "veta",
    "just",
    "bättre",
    "många",
    "berätta",
    "gick",
    "barn",
    "hjälp",
    "god",
    "händer",
    "under",
    "innan",
    "visste",
    "sett",
    "helt",
    "folk",
    "förlåt",
    "pengar",
    "död",
    "hjälpa",
    "snälla",
    "första",
    "ursäkta",
    "ledsen",
    "länge",
    "jävla",
    "vart",
    "heter",
    "helvete",
    "stanna",
    "hennes",
    "vilken",
    "står",
    "saker",
    "hallå",
    "fortfarande",
    "borta",
    "håller",
    "far",
    "hand",
    "ur",
    "sak",
    "ger",
    "problem",
    "morgon",
    "ens",
    "kör",
    "vän",
    "våra",
    "väg",
    "enda",
    "kvar",
    "hitta",
    "mår",
    "samma",
    "vägen",
    "namn",
    "kväll",
    "försöker",
    "ute",
    "dit",
    "ingenting",
    "annan",
    "fått",
    "väldigt",
    "snart",
    "längre",
    "sitt",
    "sedan",
    "redan",
    "hände",
    "fru",
    "pratar",
    "bästa",
    "kolla",
    "härifrån",
    "tiden",
    "tro",
    "visa",
    "herregud",
    "slut",
    "skit",
    "fråga",
    "låter",
    "stor",
    "varje",
    "jo",
    "träffa",
    "fram",
    "era",
    "först",
    "deras",
    "säkert",
    "åka",
    "rädd",
    "därför",
    "lämna",
    "börjar",
    "jobb",
    "säker",
    "hos",
    "fem",
    "genom",
    "tänkte",
    "liten",
    "hoppas",
    "kunna",
    "lyssna",
    "hörde",
    "nästa",
    "sex",
    "ses",
    "son",
    "verkar",
    "livet",
    "vänner",
    "sista",
    "bilen",
    "hålla",
    "tala",
    "tag",
    "annat",
    "riktigt",
    "dö",
    "sant",
    "klarar",
    "gav",
    "sina",
    "män",
    "dra",
    "denna",
    "vilket",
    "ihop",
    "väntar",
    "världen",
    "minuter",
    "nya",
    "älskling",
    "människor",
    "höra",
    "idag",
    "ligger",
    "tills",
    "blivit",
    "lägg",
    "klart",
    "åker",
    "fyra",
    "hemma",
    "betyder",
    "fast",
    "lugnt",
    "del",
    "helst",
    "runt",
    "hämta",
    "sagt",
    "rör",
    "stora",
    "vårt",
    "minns",
    "tänk",
    "inne",
    "lilla",
    "annars",
    "öppna",
    "även",
    "polisen",
    "ihåg",
    "tur",
    "haft",
    "hittade",
    "kvinna",
    "lika",
    "spelar",
    "illa",
    "ändå",
    "ensam",
    "hört",
    "släpp",
    "fall",
    "sånt",
    "gången",
    "bil",
    "nästan",
    "faktiskt",
    "natt",
    "ifrån",
    "slå",
    "långt",
    "ny",
    "pengarna",
    "senare",
    "kul",
    "killen",
    "dog",
    "börja",
    "bäst",
    "fort",
    "spela",
    "emot",
    "heller",
    "tillsammans",
    "huset",
    "hus",
    "gott",
    "kille",
    "plats",
    "vilja",
    "trevligt",
    "ringer",
    "hittar",
    "familj",
    "klara",
    "redo",
    "hänt",
    "vilka",
    "tio",
    "sitter",
    "bor",
    "jobbar",
    "dödade",
    "dörren",
    "glad",
    "äta",
    "stan",
    "gammal",
    "fattar",
    "tyst",
    "båda",
    "chans",
    "mannen",
    "dessa",
    "försökte",
    "rum",
    "tänka",
    "gamla",
    "känns",
    "nära",
    "gått",
    "vore",
    "klockan",
    "par",
    "lever",
    "svårt",
    "ord",
    "dagar",
    "iväg",
    "ännu",
    "all",
    "bryr",
    "ber",
    "kommit",
    "ibland",
    "bror",
    "gärna",
    "klar",
    "gånger",
    "låta",
    "mor",
    "rädda",
    "galen",
    "oroa",
    "fint",
    "dags",
    "timmar",
    "bakom",
    "ringa",
    "dör",
    "mellan",
    "kapten",
    "sån",
    "skynda",
    "fler",
    "killar",
    "mat",
    "stannar",
    "alls",
    "vapen",
    "känna",
    "försök",
    "stå",
    "leva",
    "kände",
    "ben",
    "började",
    "varandra",
    "dotter",
    "jobbet",
    "jack",
    "glöm",
    "ring",
    "skall",
    "igenom",
    "uppe",
    "egen",
    "flicka",
    "någonting",
    "ikväll",
    "dagen",
    "skull",
    "räcker",
    "stället",
    "idiot",
    "talar",
    "kvinnor",
    "herr",
    "ganska",
    "syster",
    "fanns",
    "sätta",
    "reda",
    "skolan",
    "nere",
    "miss",
    "följa",
    "fin",
    "vatten",
    "följer",
    "lätt",
    "handlar",
    "roligt",
    "vacker",
    "försöka",
    "kallar",
    "lnte",
    "lovar",
    "tagit",
    "fortsätt",
    "fara",
    "grabben",
    "flytta",
    "eftersom",
    "lång",
    "stort",
    "bad",
    "lära",
    "hatar",
    "hjälper",
    "förut",
    "dödar",
    "antar",
    "ringde",
    "köra",
    "kompis",
    "skicka",
    "undan",
    "perfekt",
    "stoppa",
    "plan",
    "letar",
    "lugn",
    "imorgon",
    "betala",
    "nummer",
    "utanför",
    "önskar",
    "herre",
    "ont",
    "snäll",
    "nytt",
    "stämmer",
    "drar",
    "självklart",
    "stick",
    "huvudet",
    "gifta",
    "kalla",
    "käften",
    "mest",
    "natten",
    "sidan",
    "full",
    "kärlek",
    "månader",
    "sent",
    "följ",
    "jobba",
    "någonsin",
    "hoppa",
    "lär",
    "tom",
    "sätter",
    "slår",
    "ställe",
    "snabbt",
    "vadå",
    "saken",
    "berättade",
    "skriva",
    "lugna",
    "köpa",
    "direkt",
    "pojke",
    "före",
    "sanningen",
    "tittar",
    "tjej",
    "sova",
    "sticker",
    "äter",
    "kort",
    "hittat",
    "sköt",
    "roll",
    "ögon",
    "vecka",
    "viktigt",
    "hända",
    "gäller",
    "lita",
    "hjärta",
    "tyckte",
    "lämnade",
    "herrar",
    "tänkt",
    "välkommen",
    "resten",
    "skjuta",
    "föräldrar",
    "lycka",
    "lämnar",
    "använda",
    "veckor",
    "vidare",
    "hårt",
    "sju",
    "egentligen",
    "fixa",
    "förstå",
    "dum",
    "undrar",
    "flera",
    "sitta",
    "satt",
    "sida",
    "medan",
    "blod",
    "trött",
    "svara",
    "order",
    "älskade",
    "igår",
    "lägga",
    "allihop",
    "små",
    "inom",
    "kära",
    "land",
    "val",
    "alltså",
    "träffas",
    "jävel",
    "ursäkt",
    "tidigare",
    "tv",
    "massa",
    "pratade",
    "visar",
    "vissa",
    "typ",
    "barnen",
    "miljoner",
    "förklara",
    "konstigt",
    "tyvärr",
    "skyldig",
    "tillräckligt",
    "arg",
    "spring",
    "gift",
    "själva",
    "skjut",
    "hämtar",
    "otroligt",
    "läget",
    "slog",
    "sam",
    "mindre",
    "kaffe",
    "varsågod",
    "riktig",
    "jaha",
    "synd",
    "goda",
    "ögonblick",
    "hälsa",
    "slåss",
    "åtta",
    "misstag",
    "george",
    "toppen",
    "krig",
    "läsa",
    "sjuk",
    "igång",
    "frågor",
    "tjänst",
    "betalar",
    "absolut",
    "stund",
    "behövde",
    "historia",
    "middag",
    "strax",
    "sägs",
    "fortsätta",
    "dricka",
    "fart",
    "resa",
    "förbi",
    "möjligt",
    "lägger",
    "exakt",
    "bo",
    "tja",
    "framför",
    "jorden",
    "hund",
    "flickan",
    "frågar",
    "arbete",
    "allting",
    "skiten",
    "skjuter",
    "snackar",
    "enkelt",
    "förra",
    "såna",
    "dåligt",
    "händerna",
    "polis",
    "omkring",
    "doktorn",
    "la",
    "slutar",
    "skrev",
    "landet",
    "berättar",
    "fungerar",
    "lät",
    "ansikte",
    "ung",
    "förrän",
    "använder",
    "träffade",
    "huvud",
    "hemskt",
    "kriget",
    "trevlig",
    "större",
    "guds",
    "höll",
    "överallt",
    "värre",
    "skriver",
    "vänster",
    "jobbat",
    "behöva",
    "ögonen",
    "åkte",
    "inför",
    "javisst",
    "egna",
    "person",
    "förr",
    "tvungen",
    "dess",
    "saknar",
    "skaffa",
    "leta",
    "familjen",
    "damer",
    "vinna",
    "låg",
    "bör",
    "frågade",
    "senaste",
    "rakt",
    "brukar",
    "glömde",
    "grabbar",
    "eget",
    "största",
    "aning",
    "annorlunda",
    "stod",
    "må",
    "älska",
    "grund",
    "söker",
    "underbart",
    "enligt",
    "brukade",
    "smart",
    "eld",
    "början",
    "fred",
    "råd",
    "sover",
    "dålig",
    "general",
    "chefen",
    "fortsätter",
    "kropp",
    "veckan",
    "sekunder",
    "rummet",
    "lyssnar",
    "menade",
    "pâ",
    "vinner",
    "kläder",
    "fantastiskt",
    "uppfattat",
    "ofta",
    "pojken",
    "andas",
    "skada",
    "timme",
    "dan",
    "höger",
    "vakna",
    "nånting",
    "vita",
    "ned",
    "människa",
    "vattnet",
    "farbror",
    "kvinnan",
    "passar",
    "öl",
    "snacka",
    "snygg",
    "röra",
    "orolig",
    "mark",
    "svart",
    "telefon",
    "skickade",
    "värld",
    "hår",
    "planet",
    "kallas",
    "max",
    "staden",
    "arbetar",
    "dansa",
    "bär",
    "adjö",
    "levande",
    "ställa",
    "lycklig",
    "försiktig",
    "fixar",
    "kung",
    "tjejer",
    "tjejen",
    "alldeles",
    "finnas",
    "hel",
    "pojkar",
    "naturligtvis",
    "allvar",
    "fri",
    "svar",
    "akta",
    "träffat",
    "stark",
    "körde",
    "djur",
    "gett",
    "försvinn",
    "nio",
    "vackert",
    "litet",
    "förlorade",
    "döden",
    "ljuger",
    "stopp",
    "bevis",
    "särskilt",
    "kvällen",
    "beklagar",
    "affärer",
    "fängelse",
    "skickar",
    "rätta",
    "förlora",
    "funkar",
    "ända",
    "sjukhuset",
    "bok",
    "skojar",
    "läkare",
    "raring",
    "sticka",
    "fader",
    "tredje",
    "olika",
    "skydda",
    "sälja",
    "nånstans",
    "stolt",
    "duktig",
    "söt",
    "kasta",
    "problemet",
    "advokat",
    "mord",
    "meter",
    "meddelande",
    "agent",
    "satte",
    "berättat",
    "jösses",
    "flickor",
    "underbar",
    "gatan",
    "film",
    "jävlar",
    "glömma",
    "behövs",
    "spel",
    "istället",
    "stäng",
    "chef",
    "köpte",
    "dröm",
    "samtal",
    "tacka",
    "riktiga",
    "speciellt",
    "hungrig",
    "äntligen",
    "frun",
    "förutom",
    "fröken",
    "fina",
    "gillade",
    "nyheter",
    "räddade",
    "slutet",
    "ordna",
    "musik",
    "ungefär",
    "sättet",
    "skitsnack",
    "högt",
    "intressant",
    "snyggt",
    "sov",
    "åtminstone",
    "dödat",
    "james",
    "sönder",
    "svarta",
    "försiktigt",
    "världens",
    "barnet",
    "drink",
    "klarade",
    "kollar",
    "trots",
    "frågan",
    "glömt",
    "träffar",
    "omöjligt",
    "fest",
    "känt",
    "farligt",
    "stad",
    "någonstans",
    "grattis",
    "dumma",
    "bland",
    "tidigt",
    "ombord",
    "brev",
    "lärde",
    "flesta",
    "kär",
    "plötsligt",
    "släppa",
    "litar",
    "förlorat",
    "skämt",
    "varenda",
    "kontor",
    "vackra",
    "kallade",
    "dricker",
    "doktor",
    "vann",
    "förlorar",
    "pistol",
    "slags",
    "mördare",
    "skönt",
    "handen",
    "gode",
    "ändra",
    "lärt",
    "delar",
    "unge",
    "flickvän",
    "flyga",
    "överste",
    "lag",
    "stackars",
    "knappt",
    "utmärkt",
    "pågår",
    "tillhör",
    "jättebra",
    "lovade",
    "minut",
    "försökt",
    "unga",
    "svär"
  ]
}
