{
  "name": "swedish",
  "leftToRight": true,
  "words": [
    "jag",
    "det",
    "är",
    "du",
    "inte",
    "att",
    "en",
    "och",
    "har",
    "vi",
    "på",
    "i",
    "för",
    "han",
    "vad",
    "med",
    "mig",
    "som",
    "här",
    "om",
    "dig",
    "var",
    "den",
    "så",
    "till",
    "kan",
    "de",
    "ni",
    "ska",
    "ett",
    "men",
    "av",
    "vill",
    "nu",
    "ja",
    "vet",
    "nej",
    "bara",
    "hon",
    "kommer",
    "hur",
    "min",
    "där",
    "honom",
    "gör",
    "kom",
    "måste",
    "din",
    "skulle",
    "då",
    "bra",
    "när",
    "ha",
    "er",
    "ta",
    "ut",
    "får",
    "man",
    "vara",
    "oss",
    "göra",
    "dem",
    "eller",
    "varför",
    "alla",
    "från",
    "okej",
    "upp",
    "tror",
    "igen",
    "gå",
    "tack",
    "sa",
    "hade",
    "allt",
    "in",
    "sig",
    "se",
    "ingen",
    "få",
    "henne",
    "lite",
    "mycket",
    "vem",
    "går",
    "ser",
    "mitt",
    "hej",
    "aldrig",
    "kanske",
    "behöver",
    "finns",
    "nåt",
    "blir",
    "än",
    "inget",
    "efter",
    "bli",
    "något",
    "ju",
    "två",
    "tar",
    "tillbaka",
    "hans",
    "över",
    "säger",
    "sen",
    "ge",
    "mer",
    "ditt",
    "gjorde",
    "någon",
    "mina",
    "ner",
    "åt",
    "fan",
    "väl",
    "vänta",
    "också",
    "fick",
    "nån",
    "säga",
    "mr",
    "år",
    "kunde",
    "låt",
    "varit",
    "detta",
    "hit",
    "nog",
    "pappa",
    "andra",
    "mamma",
    "hela",
    "mot",
    "vid",
    "känner",
    "några",
    "komma",
    "rätt",
    "borde",
    "menar",
    "själv",
    "alltid",
    "dina",
    "hem",
    "gjort",
    "ville",
    "såg",
    "dom",
    "verkligen",
    "titta",
    "dag",
    "utan",
    "fel",
    "tre",
    "visst",
    "prata",
    "vår",
    "liv",
    "förstår",
    "sätt",
    "tog",
    "älskar",
    "blev",
    "håll",
    "döda",
    "tid",
    "tycker",
    "sluta",
    "trodde",
    "precis",
    "säg",
    "bort",
    "gillar",
    "gång",
    "gud",
    "sin",
    "tänker",
    "hör",
    "veta",
    "just",
    "bättre",
    "många",
    "berätta",
    "gick",
    "barn",
    "hjälp",
    "god",
    "händer",
    "under",
    "innan",
    "visste",
    "sett",
    "helt",
    "folk",
    "förlåt",
    "pengar",
    "död",
    "hjälpa"
  ]
}
