{
    "name": "vietnamese_1k",
    "leftToRight": true,
    "words": [
        "a",
        "á",
        "ác",
        "ai",
        "âm",
        "an",
        "án",
        "ăn",
        "ấn",
        "anh",
        "ảnh",
        "áo",
        "áp",
        "âu",
        "ấy",
        "ba",
        "bà",
        "bác",
        "bắc",
        "bạc",
        "bài",
        "bại",
        "ban",
        "bán",
        "bàn",
        "bắn",
        "bản",
        "bạn",
        "bang",
        "bàng",
        "băng",
        "bằng",
        "bánh",
        "bao",
        "báo",
        "bào",
        "bảo",
        "bạo",
        "bất",
        "bắt",
        "bầu",
        "bay",
        "bày",
        "bây",
        "bảy",
        "bé",
        "bên",
        "bệnh",
        "bí",
        "bị",
        "biên",
        "biến",
        "biển",
        "biện",
        "biết",
        "biệt",
        "biểu",
        "binh",
        "bình",
        "bò",
        "bố",
        "bỏ",
        "bờ",
        "bộ",
        "bởi",
        "bom",
        "bốn",
        "bọn",
        "bóng",
        "bỗng",
        "bức",
        "bụng",
        "buộc",
        "bước",
        "buổi",
        "buồn",
        "ca",
        "cá",
        "cả",
        "các",
        "cách",
        "cái",
        "cải",
        "cấm",
        "cầm",
        "cảm",
        "can",
        "cán",
        "căn",
        "cần",
        "càng",
        "cảng",
        "cánh",
        "cảnh",
        "cạnh",
        "cao",
        "cáo",
        "cấp",
        "cập",
        "câu",
        "cầu",
        "cậu",
        "cây",
        "cha",
        "chắc",
        "chăm",
        "chấm",
        "chân",
        "chắn",
        "chàng",
        "chẳng",
        "chấp",
        "chất",
        "chặt",
        "cháu",
        "châu",
        "chạy",
        "chế",
        "chết",
        "chi",
        "chí",
        "chỉ",
        "chị",
        "chia",
        "chiếc",
        "chiếm",
        "chiến",
        "chiều",
        "chim",
        "chính",
        "chịu",
        "cho",
        "chó",
        "chỗ",
        "chờ",
        "chợ",
        "chơi",
        "chọn",
        "chống",
        "chồng",
        "chú",
        "chủ",
        "chứ",
        "chữ",
        "chúa",
        "chùa",
        "chưa",
        "chuẩn",
        "chục",
        "chức",
        "chung",
        "chúng",
        "chứng",
        "chương",
        "chuột",
        "chuyên",
        "chuyến",
        "chuyển",
        "chuyện",
        "có",
        "cô",
        "cố",
        "cỏ",
        "cơ",
        "cổ",
        "cờ",
        "cóc",
        "coi",
        "con",
        "còn",
        "công",
        "cộng",
        "cũ",
        "cư",
        "cụ",
        "cứ",
        "cử",
        "của",
        "cửa",
        "cục",
        "cực",
        "cung",
        "cùng",
        "cũng",
        "cuộc",
        "cuối",
        "cười",
        "cuốn",
        "cường",
        "cướp",
        "cứu",
        "cựu",
        "đa",
        "đá",
        "đà",
        "đã",
        "đặc",
        "dài",
        "đài",
        "đại",
        "dám",
        "đám",
        "đảm",
        "dân",
        "dần",
        "dẫn",
        "đàn",
        "đang",
        "đáng",
        "đăng",
        "đảng",
        "danh",
        "dành",
        "đánh",
        "đào",
        "đảo",
        "đạo",
        "đáp",
        "đất",
        "đạt",
        "đặt",
        "dấu",
        "dầu",
        "đau",
        "đâu",
        "đấu",
        "đầu",
        "dây",
        "dạy",
        "dậy",
        "đây",
        "đấy",
        "đầy",
        "đẩy",
        "dễ",
        "đề",
        "để",
        "đem",
        "đêm",
        "đen",
        "đến",
        "đẹp",
        "đều",
        "di",
        "đi",
        "địa",
        "dịch",
        "đích",
        "địch",
        "điểm",
        "diễn",
        "diện",
        "điện",
        "điều",
        "đình",
        "định",
        "do",
        "đó",
        "đô",
        "đồ",
        "đỏ",
        "đổ",
        "đỡ",
        "độ",
        "đoán",
        "đoàn",
        "đoạn",
        "doanh",
        "đốc",
        "đọc",
        "độc",
        "đói",
        "đòi",
        "đôi",
        "đối",
        "đổi",
        "đời",
        "đội",
        "đợi",
        "đơn",
        "đóng",
        "đông",
        "đồng",
        "động",
        "đột",
        "du",
        "dù",
        "dư",
        "dự",
        "đủ",
        "đưa",
        "đứa",
        "dục",
        "đức",
        "dung",
        "dùng",
        "dũng",
        "dụng",
        "dựng",
        "đúng",
        "đứng",
        "đừng",
        "được",
        "dưới",
        "đuổi",
        "dương",
        "đường",
        "dứt",
        "duy",
        "ếch",
        "em",
        "gà",
        "gái",
        "gần",
        "gặp",
        "gấu",
        "gây",
        "ghi",
        "gì",
        "gia",
        "giá",
        "già",
        "giả",
        "giác",
        "giải",
        "giam",
        "giám",
        "giảm",
        "gian",
        "giận",
        "giang",
        "giành",
        "giao",
        "giáo",
        "giấy",
        "gió",
        "giờ",
        "giới",
        "giống",
        "giữ",
        "giữa",
        "giúp",
        "gốc",
        "gọi",
        "gồm",
        "gòn",
        "góp",
        "gửi",
        "hà",
        "hạ",
        "hai",
        "hải",
        "hại",
        "hàn",
        "hạn",
        "hang",
        "hàng",
        "hãng",
        "hành",
        "hạnh",
        "hạt",
        "hầu",
        "hậu",
        "hay",
        "hãy",
        "hệ",
        "hết",
        "hiểm",
        "hiện",
        "hiệp",
        "hiểu",
        "hiệu",
        "hình",
        "hồ",
        "hỗ",
        "hổ",
        "họ",
        "hộ",
        "hoa",
        "hóa",
        "hòa",
        "hoặc",
        "hoạch",
        "hoàn",
        "hoàng",
        "hoạt",
        "học",
        "hồi",
        "hỏi",
        "hội",
        "hôm",
        "hơn",
        "hồng",
        "họp",
        "hợp",
        "hùng",
        "hương",
        "hướng",
        "hưởng",
        "hữu",
        "huyện",
        "hy",
        "in",
        "ít",
        "kê",
        "kế",
        "kẻ",
        "kể",
        "kém",
        "kéo",
        "kết",
        "kêu",
        "khá",
        "khả",
        "khác",
        "khắc",
        "khách",
        "khai",
        "khăn",
        "khắp",
        "khẩu",
        "khi",
        "khí",
        "khiến",
        "khó",
        "khổ",
        "khoa",
        "khoảng",
        "khóc",
        "khối",
        "khỏi",
        "không",
        "khu",
        "khủng",
        "kia",
        "kích",
        "kiếm",
        "kiểm",
        "kiến",
        "kiện",
        "kiểu",
        "kim",
        "kinh",
        "kính",
        "ký",
        "kỳ",
        "kỹ",
        "kỷ",
        "la",
        "lá",
        "là",
        "lạ",
        "lạc",
        "lai",
        "lại",
        "làm",
        "lắm",
        "lan",
        "lần",
        "lẫn",
        "làng",
        "lành",
        "lãnh",
        "lao",
        "lão",
        "lập",
        "lâu",
        "lấy",
        "lê",
        "lẽ",
        "lễ",
        "lệ",
        "lên",
        "lệnh",
        "lịch",
        "liên",
        "liền",
        "liệt",
        "liệu",
        "linh",
        "lính",
        "lo",
        "lộ",
        "loài",
        "loại",
        "loan",
        "lỗi",
        "lời",
        "lợi",
        "lớn",
        "long",
        "lòng",
        "lớp",
        "lũ",
        "lúa",
        "lửa",
        "luận",
        "luật",
        "lúc",
        "lực",
        "lược",
        "lưới",
        "luôn",
        "lương",
        "lượng",
        "lưu",
        "luyện",
        "ly",
        "lý",
        "mà",
        "mắc",
        "mặc",
        "mai",
        "mãi",
        "mại",
        "mang",
        "mạng",
        "mạnh",
        "mất",
        "mắt",
        "mật",
        "mặt",
        "máu",
        "màu",
        "may",
        "máy",
        "mấy",
        "mẹ",
        "mèo",
        "miền",
        "minh",
        "mình",
        "mô",
        "mơ",
        "mở",
        "môi",
        "mối",
        "mỗi",
        "mọi",
        "mới",
        "mời",
        "món",
        "môn",
        "mong",
        "một",
        "mua",
        "mùa",
        "mưa",
        "mục",
        "mức",
        "mừng",
        "muốn",
        "mỹ",
        "nam",
        "năm",
        "nắm",
        "nằm",
        "nạn",
        "nàng",
        "năng",
        "nặng",
        "nào",
        "nay",
        "này",
        "nên",
        "nền",
        "nếu",
        "nga",
        "ngài",
        "ngại",
        "ngàn",
        "ngân",
        "ngăn",
        "ngành",
        "ngay",
        "ngày",
        "nghe",
        "nghề",
        "nghệ",
        "nghèo",
        "nghi",
        "nghĩ",
        "nghỉ",
        "nghị",
        "nghĩa",
        "nghiệm",
        "nghiên",
        "nghiêng",
        "nghiệp",
        "ngờ",
        "ngoài",
        "ngoại",
        "ngọc",
        "ngôi",
        "ngồi",
        "ngôn",
        "ngủ",
        "ngược",
        "người",
        "nguồn",
        "nguy",
        "nguyên",
        "nguyễn",
        "nha",
        "nhà",
        "nhạc",
        "nhằm",
        "nhân",
        "nhận",
        "nhanh",
        "nhập",
        "nhất",
        "nhật",
        "nhau",
        "nhảy",
        "nhiệm",
        "nhiên",
        "nhiêu",
        "nhiều",
        "nhìn",
        "nhỏ",
        "nhớ",
        "nhờ",
        "nhóm",
        "như",
        "nhũng",
        "nhưng",
        "những",
        "niên",
        "ninh",
        "nó",
        "nổ",
        "nói",
        "nỗi",
        "nơi",
        "nổi",
        "nội",
        "nông",
        "nữ",
        "nữa",
        "núi",
        "nước",
        "nuôi",
        "ô",
        "ở",
        "ơi",
        "ơn",
        "ông",
        "phá",
        "phải",
        "phẩm",
        "phạm",
        "phân",
        "phần",
        "phản",
        "pháp",
        "phát",
        "phạt",
        "phe",
        "phép",
        "phi",
        "phí",
        "phía",
        "phiếu",
        "phim",
        "phó",
        "phố",
        "phối",
        "phong",
        "phóng",
        "phòng",
        "phú",
        "phủ",
        "phụ",
        "phúc",
        "phục",
        "phương",
        "phút",
        "qua",
        "quá",
        "quả",
        "quan",
        "quán",
        "quân",
        "quần",
        "quản",
        "quận",
        "quang",
        "quảng",
        "quanh",
        "quay",
        "quê",
        "quen",
        "quên",
        "qui",
        "quốc",
        "quy",
        "quý",
        "quyền",
        "quyết",
        "quỳnh",
        "ra",
        "rắn",
        "rằng",
        "rất",
        "riêng",
        "rõ",
        "rồi",
        "rơi",
        "rộng",
        "rừng",
        "rút",
        "sắc",
        "sách",
        "sai",
        "sài",
        "sân",
        "sẵn",
        "sản",
        "sang",
        "sáng",
        "sao",
        "sắp",
        "sát",
        "sau",
        "sáu",
        "sâu",
        "sẽ",
        "sĩ",
        "sinh",
        "so",
        "số",
        "sơ",
        "sở",
        "sợ",
        "sớm",
        "sơn",
        "song",
        "sóng",
        "sông",
        "sống",
        "sư",
        "sứ",
        "sử",
        "sự",
        "sức",
        "suốt",
        "suy",
        "ta",
        "tác",
        "tai",
        "tài",
        "tại",
        "tâm",
        "tấm",
        "tạm",
        "tàn",
        "tân",
        "tấn",
        "tận",
        "tăng",
        "tạo",
        "tập",
        "tất",
        "tàu",
        "tay",
        "tây",
        "tế",
        "tệ",
        "tên",
        "thái",
        "tham",
        "thăm",
        "thậm",
        "thân",
        "thần",
        "tháng",
        "thắng",
        "thẳng",
        "thanh",
        "thành",
        "thảo",
        "thấp",
        "thập",
        "thất",
        "thật",
        "thay",
        "thấy",
        "thầy",
        "thế",
        "thể",
        "thêm",
        "theo",
        "thi",
        "thí",
        "thì",
        "thị",
        "thích",
        "thiên",
        "thiện",
        "thiết",
        "thiệt",
        "thiếu",
        "thịt",
        "thỏ",
        "thoại",
        "thoát",
        "thôi",
        "thời",
        "thông",
        "thống",
        "thu",
        "thú",
        "thủ",
        "thư",
        "thụ",
        "thứ",
        "thử",
        "thua",
        "thuận",
        "thuật",
        "thúc",
        "thức",
        "thực",
        "thuế",
        "thuốc",
        "thuộc",
        "thương",
        "thường",
        "thưởng",
        "thượng",
        "thủy",
        "thuyền",
        "thuyết",
        "tỉ",
        "tích",
        "tịch",
        "tiên",
        "tiến",
        "tiền",
        "tiện",
        "tiếng",
        "tiếp",
        "tiết",
        "tiêu",
        "tiểu",
        "tìm",
        "tin",
        "tín",
        "tìn",
        "tinh",
        "tính",
        "tình",
        "tỉnh",
        "to",
        "tố",
        "tỏ",
        "tổ",
        "tớ",
        "tờ",
        "tòa",
        "toán",
        "toàn",
        "tộc",
        "tôi",
        "tối",
        "tới",
        "tội",
        "tôn",
        "tổng",
        "tốt",
        "tra",
        "trả",
        "trách",
        "trai",
        "trái",
        "trại",
        "trăm",
        "trận",
        "trang",
        "trắng",
        "trạng",
        "tranh",
        "tránh",
        "trao",
        "trào",
        "trẻ",
        "trên",
        "trí",
        "trị",
        "triển",
        "triều",
        "triệu",
        "trình",
        "trò",
        "trở",
        "trợ",
        "trời",
        "trong",
        "trông",
        "trống",
        "trọng",
        "trực",
        "trung",
        "trước",
        "trương",
        "trường",
        "trưởng",
        "truyền",
        "tù",
        "tư",
        "tụ",
        "từ",
        "tử",
        "tự",
        "tuần",
        "tục",
        "tức",
        "tung",
        "từng",
        "tuổi",
        "tương",
        "tướng",
        "tường",
        "tưởng",
        "tượng",
        "tuy",
        "tuyên",
        "tuyển",
        "tuyệt",
        "ty",
        "tỷ",
        "ủng",
        "ứng",
        "ước",
        "uống",
        "ủy",
        "và",
        "vai",
        "vài",
        "văn",
        "vấn",
        "vẫn",
        "vận",
        "vàng",
        "vào",
        "vật",
        "vậy",
        "về",
        "vẻ",
        "vệ",
        "vi",
        "vì",
        "vị",
        "việc",
        "viên",
        "viện",
        "viết",
        "việt",
        "vô",
        "vợ",
        "với",
        "vội",
        "vốn",
        "vòng",
        "vọng",
        "vũ",
        "vụ",
        "vua",
        "vừa",
        "vực",
        "vui",
        "vùng",
        "vườn",
        "vương",
        "vượt",
        "xa",
        "xã",
        "xác",
        "xách",
        "xanh",
        "xấu",
        "xây",
        "xảy",
        "xe",
        "xem",
        "xét",
        "xin",
        "xong",
        "xử",
        "xưa",
        "xuân",
        "xuất",
        "xúc",
        "xuống",
        "xuyên",
        "ý",
        "yên",
        "yêu",
        "yếu"
    ]
}
