{
    "name": "vietnamese",
    "leftToRight": true,
    "words": [
        "là",
        "độc",
        "lập",
        "sung",
        "sướng",
        "bếp",
        "sài",
        "gòn",
        "phải",
        "khoa",
        "mình",
        "hạnh",
        "phúc",
        "công",
        "ty",
        "nắng",
        "kính",
        "bao",
        "quát",
        "trường",
        "học",
        "rán",
        "thi",
        "hành",
        "nhà",
        "loài",
        "vật",
        "cười",
        "tự",
        "do",
        "tôi",
        "nhạc",
        "kính",
        "lịch",
        "sử",
        "đất",
        "tổ",
        "quốc",
        "bay",
        "ngày",
        "tỉnh",
        "lũ",
        "đinh",
        "tham",
        "cầu",
        "đường",
        "phương",
        "đinh",
        "đất",
        "xin",
        "lỗi",
        "mà",
        "giao",
        "thông",
        "trong",
        "xây",
        "dựng",
        "bà",
        "cầu",
        "đường",
        "cười",
        "công",
        "trình",
        "hoài",
        "hay",
        "nói",
        "đỏ",
        "trần",
        "pháp",
        "luật",
        "làm",
        "tổ",
        "quốc",
        "hà",
        "lao",
        "xao",
        "chăm",
        "bánh",
        "xanh",
        "sống",
        "hỷ",
        "thế",
        "giới",
        "hướng",
        "xin",
        "kinh",
        "chị",
        "quá",
        "viết",
        "lách",
        "tia",
        "nắng",
        "thế",
        "giới",
        "gửi",
        "tự",
        "do",
        "phép",
        "sợ",
        "thanh",
        "tháng",
        "phối",
        "hợp",
        "cô",
        "giấy",
        "tờ",
        "thanh",
        "niên",
        "sư",
        "phạm",
        "phương",
        "tri",
        "xinh",
        "đẹp",
        "quảng",
        "nam",
        "báo",
        "sư",
        "phạm",
        "ngoài",
        "ngành",
        "khoa",
        "lang",
        "cảm",
        "trang",
        "đợi",
        "chi",
        "xã",
        "hội",
        "im",
        "vui",
        "vẻ",
        "khó",
        "khăn",
        "màu",
        "tình",
        "yêu",
        "trong",
        "nhân",
        "dân",
        "khoa",
        "phải",
        "giành",
        "lựu",
        "ba",
        "khoa",
        "thành",
        "cảm",
        "ơn",
        "biển",
        "phối",
        "hợp",
        "hãy",
        "cảm",
        "ơn",
        "chim",
        "khóc",
        "điện",
        "tử",
        "gì",
        "trời",
        "chú",
        "sài",
        "gòn",
        "nắng",
        "phép",
        "biển",
        "lành",
        "độc",
        "lập",
        "đánh",
        "vệ",
        "sinh",
        "vì",
        "nhung",
        "em",
        "da",
        "bếp",
        "công",
        "trình",
        "theo",
        "hả",
        "trang",
        "xã",
        "hội",
        "bóng",
        "nào",
        "ký",
        "tên",
        "bão",
        "dạ",
        "vâng",
        "làm",
        "ẩm",
        "thực",
        "áo",
        "quần",
        "hà",
        "nội",
        "mà",
        "chính",
        "chú",
        "minh",
        "hạnh",
        "phúc",
        "chia",
        "sẻ",
        "công",
        "nghệ",
        "thư",
        "quảng",
        "nam",
        "lành",
        "huế",
        "dũng",
        "thành",
        "rán",
        "thang",
        "tham",
        "cuộc",
        "đời",
        "thay",
        "mặt",
        "gửi",
        "dạy",
        "sơ",
        "chào",
        "dạy",
        "lại",
        "đi",
        "xanh",
        "sơ",
        "màu",
        "món",
        "ăn",
        "hay",
        "đàn",
        "sáo",
        "gió",
        "em",
        "ba",
        "báo",
        "đỏ",
        "chăm",
        "khóc",
        "kiến",
        "trúc",
        "phủ",
        "ngữ",
        "văn",
        "bão",
        "tin",
        "minh",
        "công",
        "nghệ",
        "hãy",
        "chào",
        "cao",
        "anh",
        "sợ",
        "vệ",
        "sinh",
        "tay",
        "quảng",
        "bình",
        "huế",
        "con",
        "người",
        "bà",
        "khánh",
        "mưa",
        "tuổi",
        "giao",
        "nam",
        "đơn",
        "thư",
        "phần",
        "bay",
        "thi",
        "hành",
        "hướng",
        "là",
        "phép",
        "chính",
        "dễ",
        "dàng",
        "tên",
        "phép",
        "ngủ",
        "hạt",
        "bướm",
        "quá",
        "nào",
        "tháng",
        "hoàn",
        "toàn",
        "mẹ",
        "phố",
        "ngày",
        "kĩ",
        "thuật",
        "phần",
        "thang",
        "trần",
        "cảm",
        "điện",
        "tử",
        "năm",
        "giao",
        "nam",
        "nga",
        "nhạc",
        "bóng",
        "lựu",
        "hả",
        "anh",
        "cổ",
        "tích"
    ]
}
