{
  "name": "monkeytype",
  "version": "1.5.6",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "postinstall": "cd functions && npm install",
    "build": "npx gulp build",
    "start:dev": "npm run build && concurrently --kill-others \"npx gulp watch\" \"firebase serve\"",
    "deploy:live:hosting": "npm run build && firebase deploy -P monkey-type --only hosting",
    "deploy:live:functions": "npm run build && firebase deploy -P monkey-type --only functions",
    "deploy:live": "npm run build && firebase deploy -P live"
  },
  "engines": {
    "node": "10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "concurrently": "^5.3.0",
    "dart-sass": "^1.25.0",
    "del": "^6.0.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-sass": "^4.1.0",
    "husky": "^4.3.0",
    "prettier": "2.1.2",
    "pretty-quick": "^3.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-paths": "^3.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-trendline": "^0.2.2"
  }
}
